<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benjah | Woke</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css?ver=1.2" />
	<meta name="author" content="Benjah">
	<meta name="keywords" content="Benjah, Motives, Haze &amp; Reflections, Vanity Fare, Benja, Banja, Banjah, Benjahmen, dillavou, lecrae, reach records, sho baraka, dj official, Christian, christian Reggae music, christian reggae, christian Hip Hop, christian Pop, Rock, christian Acoustic, Dreadlocks, benjamin thom, benjamin leroy thom">
	<meta name="description" content="Benjah is a GRAMMY#reg;-nominated and Dove Award-winning songwriter, producer, and music engineer, that has produced for artists such as Lecrae, Group 1 Crew, Tedashii, and many more.  As an artists Benjah brings an unique blend of Hip Hop, Reggae, R & B, and Powerpop.  His sound is diverse and his music come from his heart with scriptures weaved throughout its framework.">
	<meta name="robots" content="all">
	<link rel="shortcut icon" href="favicon.png">
    
	<!--[if lt IE 9]>
	  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
	  <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
	  <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
	  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
	  <link rel="stylesheet" href="css/ie8.css" />
	<![endif]-->
    
    <script src="js/vendor/modernizr.js"></script>
      
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1801725126733950'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1801725126733950&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

      <script>fbq('track', 'ViewContent');</script>

      
  </head>
  <body>
      <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=206111292768548";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
      
	<header>
		<div class="row header">
			<div class="large-12 columns">
                <h1>Benjah: Guidance Lyrics</h1>
		  		<ul class="social-networks later">
		  			<li class="instagram"><a href="http://instagram.com/benjahmusic"><img src="img/2x/instagram@2x.png" style="height:13px;" alt=""></a></li>
		  			<li class="youtube"><a href="https://www.youtube.com/benjahmusic"><img src="img/2x/youtube@2x.png" style="height:15px;" alt=""></a></li>
		  			<li class="facebook"><a href="https://www.facebook.com/benjahmusic"><img src="img/2x/facebook@2x.png" style="height:15px;" alt=""></a></li>
		  		</ul>
		  		<ul class="contact-nav later">
		  			<li><a href="index.html">Back to Website</a></li>
		  		</ul>
		  		<div class="logo"><a href="http://itunes.apple.com/album/id1295004355?ls=1&app=itunes"><img src="img/album.jpg" alt="" style="height:300px; width:300px;"></a></div>
		  		<div class="next-section later">
		  			<div class="purchase">  
                    <a class="button" href="http://itunes.apple.com/album/id1295004355?ls=1&app=itunes"><img src="img/apple.png" height="24" width="24" /> Buy in iTunes</a>
                    <a class="button" href="https://www.amazon.com/Guidance-BenJah/dp/B076BYWS53/ref=sr_1_1?ie=UTF8&qid=1508853673&sr=8-1&keywords=benjah+guidance"><img src="img/amazon.png" height="24" width="24" /> Buy on Amazon</a>
                    <!-- <a class="button" href="#"><img src="img/google.png" height="24" width="24" /></a> -->
                </div>
		  			<span class="line"></span>
		  		</div>
		  	</div>
	  	</div>
	</header>
        
	<a id="latest" data-scroll-index="1"></a>
	<article class="latest" style="background:#000;">
		<div class="row">
			<div class="large-12 columns">
				<h3>Lyrics</h3>
				 
                <div class="large-12 columns"><h4>COMMITTED</h4>

<p>V1<br />
I got a story, never been boring<br /> 
I gotta tell it, i won't embellish, u know that she gorgeous<br />
You can't afford it, better call it a foreign<br />
Speeding ‘round town in in my drop top donk, hello good morning yea</p>

<p>I got the realest, the realest, to really do what i just told ya<br />
U know that i get it, i get it, i work for it, never have stole it<br />
U guna feel it,u feel it, feel charge from da Son like solar <br />
U guna miss it u miss it, your heart guna ask who stole it</p>

<p>Pre<br />
Yea i gotta tell you, cuz you gotta know<br />
You know everytime you ask i'm still committed</p>

<p>Hook<br />
You already know, <br />
Know that you know,</p>

<p>V2<br />
I been trying to get it how i live, for my baby,<br />
Still up in the trenches, so i'm grinding on the daily<br />
I got the realest ones stay away if u shady<br />
My people needing hope, getting rough kinda wavey</p>

<p>I got the realest, the realest, to really do what i just told ya<br />
U know that i get it, i get it, i work for it, never have stole it<br />
U guna feel it,u feel it, feel charge from da Son like solar <br />
U guna miss it u miss it, your heart guna ask who stole it</p>

<p>Bridge<br />
I just gotta get it on my own time<br />
look , feel like i can do it on my own grind<br />
Yea, they was trying to put me in my old mind<br />
I aint going back, naw naw naw, i aint goin back no way</p>




</div><div class="large-12 columns"><h4>TROPICAL </h4>

<p>V1<br />
Is it too late my babe to sorry, you know what it's like to be tardy <br />
I'm up and down i'm so artsy, I been on this wave it's too gnarly<br />
I been on a mission like marley, I'm focused no time for the party<br />
Got 10 different jobs like a yardie, you tell me my eyes are so starry</p>

<p>But what for, this all gone be gone in a second<br />
Looking for love found a lesson, all of my pain become blessings <br />
But what for, learning to love is the essence<br />
You walk around  like a weapon, all in pursuit of our heaven</p>

<p>Pre<br />
I don't like who i am no, Not right now<br />
But i like who i will be, Just hold on hold on</p>

<p>V2<br />
Got mountains valleys, roller coaster cali<br />
How i need you badly, cuz my friends aren't many<br />
But my friends are plenty<br />
Said we growing slowly, biggin’ up my homies<br />
None of a dem be phonies, ride on my brother</p>
Ride on my sista<br />

<p>But what for, this all gone be gone in a second<br />
Looking for love found a lesson, all of my pain become blessings <br />
But what for, learning to love is the essence<br />
You walk around  like a weapon, all in pursuit of our heaven</p>

<p>Bridge<br />
Where will we go when the going gets rough<br />
What will we do when the going gets tough<br />
We will not end it never, we will endure forever<br />
Where will we go when the going gets rough <br />
All that i do but it's never enough<br />
We will not end it never, we will endure forever</p>


</div><div class="large-12 columns"><h4>WEIGHT UP</h4>

<p>Pre<br />
Everytime we pull up you can see us from the satellites<br />
Got your buddy movin’ like it's turn up on a latin night,<br />
I ain't gotta talk about it i'm just speaking facts of life<br />
You can do the most but that doesn't mean ya do it right,</p>

<p>Hook<br />
Wody wody<br />
Wody get your weight up</p>

<p>V1<br />
Trying to get it for a long time<br />
Dey aint really wana give it to me<br />
People askin why i aint signed<br />
I don’t need em u see me boomin<br />
Time to lace em up we gotta long way<br />
I just chose to do int on my own,</p>

<p>Everybody wana party every night, hands up to the sky<br />
You see the fire in her eyes, don't believe the lies<br />
We chasing, runnin out of time,<br />
You see us, run with all our might<br />
You know we ride until we die<br />
It’s too heavy, thought it would be light</p>


</div><div class="large-12 columns"><h4>RIP</h4>

<p>V1<br />
Trying trying i been tryin tryin not to kill em, <br />
Ridin ‘round, i been ridin round with my hittas<br />
Break ya neck whole album fire no fillers<br />
Promise ima bring u nuttin but the realest</p>

<p>Tell em<br />
I'm a lil too crazy, i aint never been lazy,<br />
Thank my drama cause it made me<br />
I'm losing my mind<br />
I'm a lil too wavey, i'm a lil too lit, been gettin charged up on the daily</p>
 
<p>Pre<br />
Everytime we come around dey act like we don't know<br />
We just keep it moving cuz we know dey stuck on slow</p>

<p>Hook<br />
I say rest in peace to all my haters<br />
Never thought we would but now we made it<br />
See no opposition we the greatest<br />
We da 	realest ones in the makin</p>

<p>V2<br />
dm all the time, They always in their dm’s<br />
They hit my dm all the time, they lookin for their freedom</p>

<p>I don't really want no talking, <br />
We done talkin we done talkin, this guna cost em<br />
If u wana see some change better not be cautious<br />
I dont see no other way there aint no options<br />
All i was is in the ground its like a coffin</p>

<p>I'm a lil too crazy, i aint never been lazy,<br />
Thank my drama cause it made me<br />
I'm losing my mind<br />
I'm a lil too wavey, i'm a lil too lit, been gettin charged up on the daily</p>



</div><div class="large-12 columns"><h4>ANYTHING EVERYTHING</h4>

<p>V1<br />
I think about being your lover,<br />
Right now you just making me suffer<br />
Catching the beat like a drummer, <br />
You woke up my love, no more slumber<br />
I know we ain't gettin no younger<br />
I know that you'll be the best mother<br />
Wont u be my baby girl</p>

<p>Pick up the phone, i’ll pull up tomorrow<br />
Cafe in the morn at, ya ya’s<br />
You know you da one, stop acting alarmed <br />
No fear in the storm, na na<br />
I know i was wrong, for things i have done<br />
Now reading the psalms, ya ya<br />
God gave u a sign, so give me some time, <br />
reprogram my mind,</p>

<p>Pre<br />
I would do anything everything, anything everything<br />
Anything i’ll do it for you</p>

<p>Hook<br />
Anything for you</p>

<p>V2<br />
My momma done told me there'd be brighter days if we keep on fightin<br />
True love will endure, it keeps us afloat when the waters of life keep rising<br />
Don't listen to what they say, haters always gonna hate,<br />
Dont bite it don't take the bait, we all in need of more grace</p>

<p>Pick up the phone, i’ll pull up tomorrow<br />
Cafe in the morn at, ya ya’s<br />
You know you da one, stop acting alarmed<br /> 
No fear in the storm, na na<br />
I know i was wrong, for things i have done<br />
Now reading the psalms, ya ya<br />
God gave u a sign, so give me some time, <br />
reprogram my mind,</p>


</div><div class="large-12 columns"><h4>THE NEWEST</h4>

<p>Hook<br />
I pull in something heavy my dawg, crazy<br />
I been runnin laps and i been on my job, lately<br />
They think that we weak but i know that we strong<br />
They be talking cause they know  we got the newest,<br />
Yea we got the newest</p>

<p>V1<br />
Take my time, u know i'm choosy, Grind full time don't feel like a duty<br />
Sun on my face no time for the gloomy, Watch my life yea it's something like a movie <br />
My girl take my phone she snoopy huh, Out on an island catch my sushi huh<br />
Doing this all on a tuesday bruh</p>

<p>Grouper on the line don't call no more, Up in dubai my boy rocco<br />
Savage young beasts yea we navajo, Too much brown got the vertigo<br />
When is something guna change, I need your help in the rain<br />
So much to lose wana gain, I call you name everyday</p>

<p>Yo, I got way too low, i aint never been that low, They don't know,<br />
Where my mind can go, grind is my only mode, Thats my row <br />
That's my rodeo, clowns run from the bulls<br />
I need your help in the rain, I call your name everyday</p>

<p>V2<br />
Why wont you listen, you listen, You can't even tell if its rumors<br />
I got the mission the mission, The haters gone hate keep it movin<br />
I got the business the business, We talking the talk and we fluent<br />
You see the team is the dream, So there's no way that i will be losing</p>

<p>Seeing blurry, i gotta get up early,<br />
I don't know why i hurry, i don't know why i worry<br />
When is something guna change, I need your help in the rain<br />
So much to lose wana gain, I call you name everyday</p>

<p>I shout out my Jesus thats my Jesus, I rock all my pieces, i'm in pieces<br />
Waiting on my season. it's my session<br />
I call your name every day, When is something guna change</p>



</div><div class="large-12 columns"><h4>COUNTRY BOYS</h4>

<p>Tag<br />
Me and my hitta yea we gon ride tonight<br />
Got my city on my back, see it in my eye<br />
I don't know why but i'm feelin kinda wild<br />
Me and my hittas 2x</p>

<p>v1<br />
(we dem) Country boys, (got dem) big rim toys<br />
We ride around, we fly around, we make noise 2x</p>

<p>We get it in for the six pack, Never be talkin that click clack<br />
Never been scared of no riff raff, We get it in for the six pack, <br />
They hold me so i don't hit back, My life on the line so i live that<br />
I did em all u just did half, Hooked on his grace like it's good crack</p>

<p>I done seen many go down a road that they can't turn around<br />
I done been so depressed i couldn't get up off the ground<br />
Now i know why, now i know why, why i go through that<br />
See a prideful man go to his knees like real fast</p>

<p>v2<br />
We get it in for the real ones, Never been fake, or concealing<br />
Never been got into my feelings, We get it in for the real ones<br />
Stay on the the grind then reveal it, See the potential appealing<br />
They want a piece so they steal it, My lawyer don't like how u dealing</p>

<p>I done seen many go down a road that they can't turn around<br />
I done been so depressed i couldn't get up off the ground<br />
Now i know why, now i know why, why i go through that<br />
See a prideful man go to his knees like real fast</p>


</div><div class="large-12 columns"><h4>O.T.G.</h4>

<p>I can not lie,<br />
I give my life 2x<br />
All of my time 3x<br />
I can not lie no <br />
We on the rise 2x<br />
They gone deny<br />
Take off we gone gone gone</p>

<p>We gon’ ride out 3x<br />
We gon’ rise now 3x</p>

<p>v1<br />
Who woulda known, 10 years to hone, now I'm arriving <br />
Straight to the dome, nappy no comb, savage like viking<br />
Not on my own, i'm in His zone, why is we fightin<br />
Keep me afloat, climb in the boat, that's when i'm writing </p>

<p>Keep ridin boy, see me at the corner store,<br />
Somewhere in the o, oh no, with the wavy flow <br />
I been going hard to find that peace that we looking for<br />
No more hittin snooze, stayin woke, we can't sleep no more</p>

<p>We got our hands stretched high <br />
Cuz that's where we get our muscle<br />
Music from my momma, and my daddy taught the hustle<br />
Ima grind till i die, got my family on my knuckles<br />
I'm just broken soul, trying to trying to make it through the struggle </p>
 

<p>V2 <br />
Get it from the mud, yea we get it from the rock mane<br />
Do it for the love, thats why u see the people flock in<br />
Never speakin death, only life, you hear Him knockin<br />
If u wana feel a vibe crack the door and He gone walk in</p>

<p>Keep ridin boy, see me i'm just livin life<br />
Always the fullest i don't know when it gon’ be my time<br />
I been going hard to find that peace think i'm finding mine<br />
No more hittin snooze, stayin woke, cuz we in our prime</p>

 
</div><div class="large-12 columns"><h4>MARLON BRANDO</h4>

<p>Hook<br />
Got the whole club rockin for my land doe<br />
Cuz we always on set Marlon Brando <br />
All of my family is here, so you know, all of my woes<br />
All of my business is up , so i'm up, that's where we go</p>

<p>V1<br />
Look at the whip, check out my wrist<br />
I'd rather put all of my money up, up in some cribs<br />
Buy it then flip, that's how i live<br />
Never conforming to nobodies system, put up a fist</p>

<p>Through the wire<br />
I'm just trying to get it, how i get it, that's clear<br />
We can go outside or we can get it in here<br />
We just tryin celebrate, we made another year<br />
I wouldnt made if i would a, if i would a steered</p>

<p>V2<br />
Randy moss on em i moss on em, i run around receive<br />
Boss on em i boss on em,  but i don't do it for me<br />
I don't, talk about it i be about it, i do it for my team<br />
I gotta get it, i gotta run it, leave a mark before i leave <br />
Gasolina pumping out the speakers<br />
If you don't feel the vibe u rockin beepers<br />
Get up out the way i'm feelin eager<br />
If you don't like me why u wan a feature</p>

<p>I'm just tryin to grind for my fam,<br />
i don't need to save your lil 2 cents<br />
No drama in my squad i swear that we already been done through it<br />
Erbody tryin to skip the struggle, there's no way around just do it<br />
Erthang gon come to light, please tell me who u foolin.</p>



</div><div class="large-12 columns"><h4>MISS ME</h4>

<p>V1<br />
I been lookin for ya baby, Tell me where ya hidin<br />
I just wana show ya, Love is overflowing<br />
Why would i be lying</p>

<p>I don't wana fight, Or think that you crying<br />
Tell me where you at, I just want u back<br />
Lets blame it on the timing</p>

<p>Pre<br />
Baby this ain't no game, enough's enough<br />
I just call your phone but you don't ever pick up<br />
I think that you miss me, i know that you miss me</p>

<p>Baby this ain't no game, enough's enough<br />
Never been a quitter i won't ever give up<br />
I think that you miss me, i know that you miss me</p>

<p>Ch.<br />
Baby this ain't no game, enough's enough<br />
I know you call my phone but i don't wana pick up<br />
I think that i miss you, i know that i miss you</p>

<p>Baby this ain't no game, enough's enough<br />
I like to see you working daddy never give up<br />
I think that i miss you, i know that i miss you</p>

<p>V2<br />
Tell me do you think we’ll get it back, Or is it gone for ever<br />
Can we get back, to how it was, I'm feeling like you been holdin on<br />
To all the pain, and sorrow, You need to let it go, move on with me</p>



</div><div class="large-12 columns"><h4>STAY UP</h4>

<p>V1<br />
See me comin in the drop drop top wit ma dawgs<br />
Always live fast never slow<br />
u dont like pain u wont grow<br />
Always ask why u can't go</p>

<p>Once u in the game game game u know<br />
Cold world jump in the snow<br />
Da worst enemy you know<br />
Ya hold yourself back little bro</p>

<p>It's so hard to see, it's hard to see the truth<br />
Living in a fantasy, addicted to a mood<br />
You ended up alone and found yourself up on the roof<br />
And I know u aint up on edge for a view</p>

<p>pre<br />
I can see u lookin down, u need to stay up<br />
Life gone beat u down, u need to stay up<br />
If steady on the grind, den it gone pay up<br />
No more lookin down we gotta to stay up</p>

<p>ch.<br />
Said we all gon’ make it if we all can stay up<br />
So we praying for a better day, we stay up<br />
Said we all gon’ make it if we all can stay up<br />
We gone get there if we keep on going way up</p>

<p>Bridge<br />
Love over hate, most don't know grace<br />
Cuz we so caught up, but it's never too late, always</p>



</div><div class="large-12 columns"><h4>FACE DOWN</h4>

<p>V1<br />
I keep on fighting the struggle, Pickin me up out the ruble <br />
You are my rock and my shelter, Hold me up against the rain<br />
Can't read a book by its cover, Open the window and shudder<br />
Might see the pain that i suffer, I'm just growin in my lane</p>

<p>What if i call it what it is though<br />
We can keep on runnin circles but its spiritual<br />
I drop it all i trust i follow<br />
This will be one for the books yea like a miracle</p>

<p>Pre<br />
I crumble to pieces when i’m with you<br />
More than i have needed no substitute<br />
You are the number one reason why i salute<br />
I'm fallen for you, face down, face face down</p>

<p>V2<br />
I know you hear me, why don't you don't answer<br />
Been drifting for too long in this new chapter<br />
The currents crazy, it's moving faster<br />
I'm giving all i got, i'm not an actor</p>

<p>Ok lord you got my time and you got my attention,<br />
I hear you calling right now<br />
It’s crazy how far we run, we create our addictions<br />
I will be stronger somehow,</p>

<p>Bridge<br />
I know this will pass, cause i know it's a test<br />
The timing is yours, so i know that i'm a blessed man<br />
I must confess man, you give me rest and <br />
Take it all away, my depression</p>

<p>Running with me running with me yea<br />
Never will be, never will be alone</p>
                
                </div>

               
			</div>
		</div>
	</article>

	
  	
	<div class="photo-row">
		
	</div>
	
	<footer class="footer">
		<div class="row">
			<div class="large-12 columns">
				<div class="large-7 medium-8 columns right">
					<ul class="social-networks">
						<li class="instagram"><a href="http://instagram.com/benjahmusic"><img src="img/2x/instagram@2x.png" style="height:13px;" alt=""></a></li>
		  			     <li class="youtube"><a href="https://www.youtube.com/benjahmusic"><img src="img/2x/youtube@2x.png" style="height:15px;" alt=""></a></li>
		  			     <li class="facebook"><a href="https://www.facebook.com/benjahmusic"><img src="img/2x/facebook@2x.png" style="height:15px;" alt=""></a></li>
					</ul>
					<ul class="footer-nav">
		  				<li><a data-scroll-nav="0" href="index.html#videos">Videos</a></li>
						<li><a data-scroll-nav="1" href="index.html#latest">Social</a></li>
		  				<li><a data-scroll-nav="2" href="index.html#music">Music</a></li>
						<li><a data-scroll-nav="3" href="mailto:benjahjah@gmail.com?Subject=Booking">Booking</a></li>
						<li><a href="https://thehumblebrand.com/collections/benjah-collection-1">Merch</a></li>
					</ul>
				</div>
				<div class="large-5 medium-4 columns left">
					<p>&copy; Copyright 2016. Jahmen Music. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	    
    <script src="js/vendor/jquery.js"></script>
	<script type="text/javascript" src="js/waypoints.js"></script>
	<script type="text/javascript" src="js/scrollit.js"></script>
    <script type="text/javascript" src="js/jquery.offset.js"></script>
    <script type="text/javascript" src="js/jquery.placeholder.js"></script>
	<script type="text/javascript">
		$(function(){
			$.scrollIt({
				upKey: 38, // key code to navigate to the next section
				downKey: 40, // key code to navigate to the previous section
				easing: 'linear', // the easing function for animation
				scrollTime: 600, // how long (in ms) the animation takes
				onPageChange: null, // function(pageIndex) that is called when page is changed
			});
		});
		$(document).ready(function() {
			//parallax effect on header
			$(window).scroll(function() {
				var offset = window.pageYOffset;
				var screen = $(window);
				var screenSize = screen.width();  
    			if (screenSize > 1000) {
			    	//$('.no-touch header').css('background-position', 'center -' + offset/3 + 'px');
			    	//$('.latest').css('background-position', 'center -' + (-200 + offset/3) + 'px');
			    	//$('.no-touch .news').css('background-position', 'center -' + (-200 + offset/4) + 'px');
			    	//$('.companies').css('background-position', 'center -' + (-600 + offset/3) + 'px');
			    	}
			    else {
			    
			    	}
			});
			$(window).resize(function() {
				var offset = window.pageYOffset;
				var screen = $(window);
				var screenSize = screen.width();  
    			if (screenSize > 1000) {
    			
			    	}
			    else {
			    	$('.news').css('background-position', 'top center');
			    	}
			});

			
			$('header').addClass('loaded');

			$('.logo').waypoint(function() {
				$('.latest').addClass('loaded');
			});
            
			$('input, textarea').placeholder();
			
		});
	</script>
	<!--[if lt IE 9]>
	<script type="text/javascript">
		$(document).ready(function() {
		    $('input[type="text"]').val($(this).attr("title"));
		    alert('test');
		    $('.ews_gsb_searchbox').focus(function () {
		        if ($(this).val() == 'Search') {
		            $(this).val('');
		        }
		        else { }
		    });
		    $('.ews_gsb_searchbox').blur(function () {
		        if ($(this).val() == '') {
		            $(this).val('Search');
		        }
		        else { }
		    });
		});	
	</script>
	<![endif]-->
	
  </body>
</html>
