<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benjah | Lovd Ones</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css?ver=1.45" />
	<meta name="author" content="Benjah">
	<meta name="keywords" content="Benjah, Lovd Ones, Roots, PainTings, Guidance, Woke, Motives, Haze &amp; Reflections, Vanity Fare, Benja, Banja, Banjah, Benjahmen, dillavou, lecrae, reach records, sho baraka, dj official, Christian, christian Reggae music, christian reggae, christian Hip Hop, christian Pop, Rock, christian Acoustic, Dreadlocks, benjamin thom, benjamin leroy thom">
	<meta name="description" content="Benjah is a GRAMMY-nominated and Dove Award-winning songwriter, producer, and mix engineer.  He is currently signed to his own label, Jahmen Music Group, and has released 6 urban pop / hip hop albums.  Benjah's last 3 albums have charted on several Billboard Charts.">
	<meta name="robots" content="all">
      <meta property="og:image" content="http://benjahmusic.com/img/album-for-the-hills.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="600">
<meta property="og:image:height" content="600">
	<link rel="shortcut icon" href="favicon.png">
      
      
      <!-- Twitter Card data -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@benjahmusic">
<meta name="twitter:title" content="Benjah | Lov'd Ones">
<meta name="twitter:description" content="Lov'd Ones is a collaborative project headed up by Benjah, a GRAMMY-nominated and Dove Award-winning songwriter, producer, and mix engineer. He also runs his own label, Jahmen Music Group, and has released 6 urban pop / hip hop albums several of which have charted on Billboard.">
<meta name="twitter:creator" content="@benjahmusic">
<meta name="twitter:image" content="http://benjahmusic.com/img/album-for-the-hills.png">

<!-- Open Graph data -->
<meta property="og:title" content="Benjah | Lov'd Ones" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://benjahmusic.com" />
<meta property="og:image" content="http://benjahmusic.com/img/album-for-the-hills.png" />
<meta property="og:description" content="Lov'd Ones is a collaborative project headed up by Benjah, a GRAMMY-nominated and Dove Award-winning songwriter, producer, and mix engineer. He also runs his own label, Jahmen Music Group, and has released 6 urban pop / hip hop albums several of which have charted on Billboard." />
<meta property="og:site_name" content="Benjah | Lov'd Ones" />
    
	<!--[if lt IE 9]>
	  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
	  <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
	  <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
	  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
	  <link rel="stylesheet" href="css/ie8.css" />
	<![endif]-->
    
    <script src="js/vendor/modernizr.js"></script>
      
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1801725126733950'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1801725126733950&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

      <script>fbq('track', 'ViewContent');</script>

      
  </head>
  <body>
      <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=206111292768548";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
      
                <!-- <a href="https://m.ticketweb.com/t3/sale/SaleEventDetail?dispatch=loadSelectionData&eventId=8116905&REFID=clientsitewp&pl=tw2015us"><img style="margin:0 auto;" src="img/benjahlive2018.jpg" width="100%" height="auto" /></a> -->
	<!-- <div class="index-video-wrapper">
        <video autoplay muted loop style="width:100%; height:100%" id="index-video">
        <source src="img/header-roots.mp4" type="video/mp4">
        </video>
    </div> -->
      
      
      
      <header>
          
       <!--  <p class="announce"><a href="https://www.soundbarorl.com/event-page/8644095/benjah-niko-is-toneward-kim-more-at-sounbar-orlando-fl/">Sept 15: Benjah Live @ Soundbar</a></p> -->
          
          <div class="vid-announce">
            <div class="vid-announce-container">
             <iframe width="853" height="480" src="https://www.youtube.com/embed/AXJeVk5B2Mo?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
           </div>
       </div>
          
        <div class="navigation">
        <h1>Benjah</h1>
		  		<nav>
		  			<ul class="nav later">
		  				<li><a data-scroll-nav="0" href="#videos">Videos<span class="alert">1</span></a></li>
		  				<li><a data-scroll-nav="1" href="#latest">Social</a></li>
                        <li><a data-scroll-nav="2" href="#music">Music/Lyrics</a></li>
		  			</ul>
		  		</nav>
		  		<ul class="social-networks later">
		  			<li class="instagram"><a href="http://instagram.com/benjahmusic"><img src="img/2x/instagram@2x.png" style="height:13px;" alt=""></a></li>
		  			<li class="tube"><a href="https://www.youtube.com/benjahmusic"><img src="img/tube.png" style="height:15px; width:15px;" alt=""></a></li>
		  			<li class="facebook"><a href="https://www.facebook.com/benjahmusic"><img src="img/2x/facebook@2x.png" style="height:15px;" alt=""></a></li>
		  		</ul>
		  		<ul class="contact-nav later">
		  			<li><a href="https://teespring.com/stores/lovd-ones">Shop</a></li>
		  			<li><a href="mailto:benjahjah@gmail.com?Subject=Booking">Booking</a></li>
		  		</ul>
        </div>
		<div class="row header">
			<div class="large-12 columns">
		  		<!-- <div class="logo shift">
                    
                    <img class="main-album" src="https://is1-ssl.mzstatic.com/image/thumb/Music114/v4/50/c6/70/50c670ce-f1dd-3bc5-aefd-7307749e1a67/859746670974_cover.jpg/600x600bb.webp" alt="" height="300" width="300" />
                    <p>Get it:</p>
                    <a class="button border-left" href="https://music.apple.com/us/album/eagles-single-feat-king-charlz-single/1559492917"><img src="img/apple.png"  /></a>
                    <a class="button border-left" href="https://www.amazon.com/Eagles-Lovd-Benjah-feat-Charlz/dp/B08ZMX96SL/ref=sr_1_1?dchild=1&keywords=benjah+eagles&qid=1620244426&sr=8-1"><img src="img/amazon.png"  /></a>
                    <a class="button border-left" href="https://https://open.spotify.com/album/1QlhcN2UeQ2OW2ptEt8M85?si=FIjymNEjQHyj_LKGujjvzA"><img src="img/spotify.png"  /></a>
                </div>-->
                                
                <div style="margin:50px 25%;" class="logo shift"> <!--  style="margin:50px 25%;"  -->
                    <img class="main-album" src="img/album-for-the-hills.png" alt="" height="600" width="600" />
                    <p>New Album:<br /> "For the Hills"</p>
                    <a class="button border-left" href="https://music.apple.com/us/album/for-the-hills/1689043174"><img src="img/apple.png"  /></a>
                    <a class="button border-left" href="https://amazon.com/music/player/albums/B0C61BTKXG?marketplaceId=ATVPDKIKX0DER&musicTerritory=US&ref=dm_sh_SySgboIbSBEiDWCrbJIHddPKR"><img src="img/amazon.png"  /></a>
                    <a class="button border-left" href="https://open.spotify.com/album/3k5vCox38ZPaAcAAXMaV3k?si=hW0UZQ0eQH-OudT59cUu3g"><img src="img/spotify.png"  /></a>
                </div>
                
               <!--  <div class="logo large-3 columns" >
                    <img class="main-album" src="img/single-forthehills.png" alt="" height="600" width="600" />
                    <p>Single: "For the Hills"</p>
                    <a class="button border-left" href="http://itunes.apple.com/album/id1685176627?ls=1&app=itunes"><img src="img/apple.png"  /></a>
                    <a class="button border-left" href="https://www.amazon.com/dp/B0C3W3TDCR/ref=sr_1_2?crid=C7MPNNXKPTIT&keywords=benjah+for+the+hills&marketplaceId=ATVPDKIKX0DER&musicTerritory=US&qid=1685224162&sprefix=benjah+for+the+hills%2Caps%2C100&sr=8-2&trackAsin=B0C3W3TDCR"><img src="img/amazon.png"  /></a>
                    <a class="button border-left" href="https://open.spotify.com/track/5QLt5qpkE4mj6xjPzQqQub?si=aY4g6GRWTWe1arQtEusZSQ"><img src="img/spotify.png"  /></a>
                </div>
                
                <div class="logo large-3 columns" >
                    <img class="main-album" src="img/single-through-the-water.png" alt="" height="600" width="600" />
                    <p>Single: "Through the Water"</p>
                    <a class="button border-left" href="http://itunes.apple.com/album/id1687696306?ls=1&app=itunes"><img src="img/apple.png"  /></a>
                    <a class="button border-left" href="https://www.amazon.com/dp/B0BZMYV1F3/ref=sr_1_1?crid=2FHQUMD0MTCI4&keywords=benjah+through+the+water&marketplaceId=ATVPDKIKX0DER&musicTerritory=US&qid=1685224234&sprefix=benjah+through+the+water%2Caps%2C102&sr=8-1&trackAsin=B0BZMYV1F3"><img src="img/amazon.png"  /></a>
                    <a class="button border-left" href="https://open.spotify.com/album/0uGKAohe9m69FsnAd9GQ36?si=aZXkeQ2ZRhiMktwuX1fEVA"><img src="img/spotify.png"  /></a>
                </div> -->
                
                

		  	</div>
	  	</div>
	</header>
      
    <a id="videos" data-scroll-index="0"></a>
  	<article class="videos">
  		<div class="row">
  			<div class="large-12 medium-12 columns">
  				<div class="row">
                    <div class="large-12 medium-12 columns">
                        
                        <div class="video-container">
                            <iframe width="853" height="480" src="https://www.youtube.com/embed/JkNaDj-b8L0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                        </div>
                        
                        <div class="video-container">
                            <iframe width="853" height="480" src="https://www.youtube.com/embed/WmCQxd09ig8?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                        </div>
                        
                        <div class="video-container">
                            <iframe width="853" height="480" src="https://www.youtube.com/embed/mgiltxiyA_s?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                        </div>
                        
                        <div class="video-container">
                            <iframe width="853" height="480" src="https://www.youtube.com/embed/y0-JhN-B5O8?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                        </div>
                        
                        <div class="video-container">
                            <iframe width="853" height="480" src="https://www.youtube.com/embed/cilZusgHevQ?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                        </div>
                        
                        <!-- <div class="video-container">
                            <iframe width="853" height="480" src="https://www.youtube.com/embed/h7LjPfxbxnw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                        </div>
                        
                        <div class="video-container">
                            <iframe width="853" height="480" src="https://www.youtube.com/embed/LtVdvVaAJrg?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                        </div>
                        
                        <div class="video-container">
                            <iframe width="853" height="480" src="https://www.youtube.com/embed/duit7rYhtLo?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                        </div>
                        
                        <div class="video-container">
                            <iframe width="853" height="480" src="https://www.youtube.com/embed/DECu_ZWLPB8?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                        </div> -->
                    
                        <h3><a style="background:#ffffff; padding:20px 40px; border-radius:100px; margin-top:50px;" href="http://youtube.com/benjahmusic.com">Watch More on YouTube</a></h3>
					</div>

	  			</div>
  		</div>
  	</article>
        
        
	<a id="latest" data-scroll-index="1"></a>
	<article class="latest">
		<div class="row">
			<div class="large-12 columns">
				<h3>Social</h3>
				<div class="row">
					<div class="large-4 medium-4 columns">
                        <h4><img src="img/2x/instagram@2x.png">&nbsp; Instagram</h4>
<div id="pixlee_container"></div><script type="text/javascript">window.PixleeAsyncInit = function() {Pixlee.init({apiKey:'CobEHwrAJebRZdLp_r9k'});Pixlee.addSimpleWidget({widgetId:'23286'});};</script><script src="//instafeed.assets.pixlee.com/assets/pixlee_widget_1_0_0.js"></script> </div>
                    
					<div class="large-4 medium-4 columns">
                        <h4>&nbsp;<img src="img/2x/facebook@2x.png" />&nbsp; Facebook</h4>
						<div class="fb-page" data-href="https://www.facebook.com/benjahmusic/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/benjahmusic/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/benjahmusic/">Benjah</a></blockquote></div>
					</div>
					
                    <div class="large-4 medium-4 columns">
                        <h4><img src="img/2x/twitter@2x.png" />&nbsp; Twitter</h4>
						<a class="twitter-timeline" data-width="300" data-height="500" href="https://twitter.com/benjahmusic">Tweets by benjahmusic</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
					</div>
				</div>
			</div>
		</div>
	</article>

	
  	<a id="music" data-scroll-index="2"></a>
	<article class="music">
		<div class="row">
            <div class="large-12 columns">
                <h3>Music &amp; Lyrics</h3>
            
            <!-- Begin Album -->
            <div class="large-4 medium-4 columns album">
                <a href="https://music.apple.com/us/album/for-the-hills/1689043174"><img class="cover" src="img/album-for-the-hills.png" height="100%" width="100%" /></a>
                <h5>For the Hills</h5>
                <p>Jahmen Music, 2023 <!-- <em><a href="roots.html">Lyrics</a></em>--></p>
                <div class="purchase">Buy   
                    <a class="button" href="https://music.apple.com/us/album/for-the-hills/1689043174"><img src="img/apple.png" height="24" width="24" /></a>
                    <a class="button" href="https://amazon.com/music/player/albums/B0C61BTKXG?marketplaceId=ATVPDKIKX0DER&musicTerritory=US&ref=dm_sh_SySgboIbSBEiDWCrbJIHddPKR"><img src="img/amazon.png" height="24" width="24" /></a>
                </div>
			</div>
            <!-- End Album --> 
                
            <!-- Begin Album -->
            <div class="large-4 medium-4 columns album">
                <a href="https://music.apple.com/us/album/captivated/1632191208"><img class="cover" src="img/album-captivated.jpg" height="100%" width="100%" /></a>
                <h5>Captivated</h5>
                <p>Jahmen Music, 2022 <!-- <em><a href="roots.html">Lyrics</a></em>--></p>
                <div class="purchase">Buy   
                    <a class="button" href="https://music.apple.com/us/album/captivated/1632191208"><img src="img/apple.png" height="24" width="24" /></a>
                    <a class="button" href="https://www.amazon.com/dp/B0B5DZ9S1D/ref=sr_1_1?crid=2FN3BTCGD302A&keywords=benjah+captivated&qid=1687545960&sprefix=benjah+captivated%2Caps%2C96&sr=8-1"><img src="img/amazon.png" height="24" width="24" /></a>
                </div>
			</div>
            <!-- End Album --> 
                
            <!-- Begin Album -->
            <div class="large-4 medium-4 columns album">
                <a href="https://music.apple.com/us/album/lions-in-babylon/1568853548"><img class="cover" src="img/album-lions.jpg" height="100%" width="100%" /></a>
                <h5>Lions in Babylon</h5>
                <p>Jahmen Music, 2021 <!-- <em><a href="roots.html">Lyrics</a></em>--></p>
                <div class="purchase">Buy   
                    <a class="button" href="https://music.apple.com/us/album/lions-in-babylon/1568853548"><img src="img/apple.png" height="24" width="24" /></a>
                    <a class="button" href="https://www.amazon.com/Lions-Babylon-Lovd-Ones-Benjah/dp/B095MHH39Q/ref=sr_1_1?crid=1JYTMGVNTNB08&dchild=1&keywords=lovd+ones+lions+in+babylon&qid=1624625655&sprefix=lovd+ones+lion%2Caps%2C176&sr=8-1"><img src="img/amazon.png" height="24" width="24" /></a>
                </div>
			</div>
            <!-- End Album --> 
                
            <!-- Begin Album -->
            <div class="large-4 medium-4 columns album">
                <a href="https://music.apple.com/us/album/suppliah/1513548830"><img class="cover" src="img/album-suppliah.jpg" height="100%" width="100%" /></a>
                <h5>Suppliah</h5>
                <p>Jahmen Music, 2020 <!-- <em><a href="roots.html">Lyrics</a></em>--></p>
                <div class="purchase">Buy   
                    <a class="button" href="https://music.apple.com/us/album/suppliah/1513548830"><img src="img/apple.png" height="24" width="24" /></a>
                    <a class="button" href="https://www.amazon.com/Suppliah-Lovd-Ones-Benjah/dp/B088NZWYWY/ref=sr_1_1?dchild=1&keywords=lovd+ones+suppliah&qid=1624626169&sr=8-1"><img src="img/amazon.png" height="24" width="24" /></a>
                </div>
			</div>
            <!-- End Album -->  
                
                
            <!-- Begin Album -->
            <div class="large-4 medium-4 columns album">
                <a href="https://itunes.apple.com/us/album/paintings-ep/1403620426"><img class="cover" src="img/album-paintings.jpg" height="100%" width="100%" /></a>
                <h5>PainTings EP</h5>
                <p>Jahmen Music, 2018 <em><a href="paintings.html">Lyrics</a></em></p>
                <div class="purchase">Buy   
                    <a class="button" href="https://itunes.apple.com/us/album/paintings-ep/1403620426"><img src="img/apple.png" height="24" width="24" /></a>
                    <a class="button" href="https://www.amazon.com/PainTings-BenJah/dp/B07F1GF11K/ref=sr_1_4?dchild=1&keywords=BenJah&qid=1624626259&s=dmusic&search-type=ss&sr=1-4"><img src="img/amazon.png" height="24" width="24" /></a>
                </div>
			</div>
            <!-- End Album -->  
                
                
            <!-- Begin Album -->
            <div class="large-4 medium-4 columns album">
                <a href="http://itunes.apple.com/album/id1295004355?ls=1&app=itunes"><img class="cover" src="img/album.jpg" height="100%" width="100%" /></a>
                <h5>Guidance</h5>
                <p>Jahmen Music, 2017 <em><a href="guidance.html">Lyrics</a></em></p>
                <div class="purchase">Buy   
                    <a class="button" href="http://itunes.apple.com/album/id1295004355?ls=1&app=itunes"><img src="img/apple.png" height="24" width="24" /></a>
                    <a class="button" href="https://www.amazon.com/Guidance-BenJah/dp/B076BYWS53/ref=sr_1_1?ie=UTF8&qid=1508853673&sr=8-1&keywords=benjah+guidance"><img src="img/amazon.png" height="24" width="24" /></a>
                </div>
			</div>
            <!-- End Album -->  
                
            <!-- Begin Album -->
            <div class="large-4 medium-4 columns album">
                <a href="https://itunes.apple.com/us/album/woke/id1168217032"><img class="cover" src="img/album-woke.jpg" height="100%" width="100%"  /></a>
                <h5>Woke</h5>
                <p>Jahmen Music, 2016 <em><a href="woke.html">Lyrics</a></em></p>
                <div class="purchase">Buy   
                    <a class="button" href="https://itunes.apple.com/album/id1168217032?ls=1&app=itunes"><img src="img/apple.png" height="24" width="24" /></a>
                    <a class="button" href="https://www.amazon.com/Woke-BenJah/dp/B01M9FXPDP/ref=sr_1_5?ie=UTF8&qid=1478630231&sr=8-5&keywords=benjah"><img src="img/amazon.png" height="24" width="24" /></a>
                </div>
			</div>
            <!-- End Album -->  
                
            <!-- Begin Album -->
            <div class="large-4 medium-4 columns album">
                <a href="https://itunes.apple.com/us/album/motives/id1050705162"><img class="cover" src="img/album-motives.jpg" height="100%" width="100%"  /></a>
                <h5>Motives</h5>
                <p>Jahmen Music, 2015 <em><a href="motives.html">Lyrics</a></em></p>
                <div class="purchase">Buy   
                    <a class="button" href="https://itunes.apple.com/us/album/motives/id1050705162"><img src="img/apple.png" height="24" width="24" /></a>
                    <a class="button" href="https://www.amazon.com/Motives-BenJah/dp/B016VG80KI/ref=sr_1_1?ie=UTF8&qid=1478630231&sr=8-1&keywords=benjah"><img src="img/amazon.png" height="24" width="24" /></a>
                </div>
			</div>
            <!-- End Album -->   
                
            <!-- Begin Album -->
            <div class="large-4 medium-4 columns album">
                <a href="https://music.apple.com/us/album/thicker-than-blood/893767315"><img class="cover" src="img/album-thicker.jpg" height="100%" width="100%"  /></a>
                <h5>Thicker than Blood</h5>
                <p>Jahmen Music, 2014 <!--  | <em><a href="woke_lyrics.html">Lyrics</a></em></p> -->
                <div class="purchase">Buy   
                    <a class="button" href="https://music.apple.com/us/album/thicker-than-blood/893767315"><img src="img/apple.png" height="24" width="24" /></a>
                    <a class="button" href="https://www.amazon.com/Thicker-Than-Blood-Lovd-Ones/dp/B00LBUKO5E/ref=sr_1_1?dchild=1&keywords=Lovd+Ones+Thicker+than+blood&qid=1624626892&s=dmusic&sr=1-1"><img src="img/amazon.png" height="24" width="24" /></a>
                </div>
			</div>
            <!-- End Album -->   
                
            <!-- Begin Album -->
            <div class="large-4 medium-4 columns album">
                <a href="https://itunes.apple.com/us/album/haze-reflections/id721909286"><img class="cover" src="img/album-hr.jpg" height="100%" width="100%"  /></a>
                <h5>Haze &amp; Reflections</h5>
                <p>Jahmen Music, 2013 <!--  | <em><a href="woke_lyrics.html">Lyrics</a></em></p> -->
                <div class="purchase">Buy   
                    <a class="button" href="https://itunes.apple.com/us/album/haze-reflections/id721909286"><img src="img/apple.png" height="24" width="24" /></a>
                    <a class="button" href="https://www.amazon.com/Haze-Reflections-Benjah/dp/B00O28GIL6/ref=sr_1_11?ie=UTF8&qid=1478630231&sr=8-11&keywords=benjah"><img src="img/amazon.png" height="24" width="24" /></a>
                </div>
			</div>
            <!-- End Album -->   
                
            <!-- Begin Album -->
            <div class="large-4 medium-4 columns album">
                <a href="https://itunes.apple.com/us/album/vanity-fare/id608972563"><img class="cover" src="img/album_vanityfare.jpg" height="100%" width="100%"  /></a>
                <h5>Vanity Fare</h5>
                <p>Jahmen Music, 2013 <em><a href="vanityfare.html">Lyrics</a></em></p>
                <div class="purchase">Buy   
                    <a class="button" href="https://itunes.apple.com/us/album/vanity-fare/id608972563"><img src="img/apple.png" height="24" width="24" /></a>
                    <a class="button" href="https://www.amazon.com/Vanity-Fare-Benjah/dp/B00E808C1M/ref=sr_1_9?ie=UTF8&qid=1478630231&sr=8-9&keywords=benjah"><img src="img/amazon.png" height="24" width="24" /></a>
                </div>
			</div>
            <!-- End Album --> 
                
                
                
            </div>
		</div>
	</article>
	<div class="photo-row">
		
	</div>
	
	<footer class="footer">
		<div class="row">
			<div class="large-12 columns">
				<div class="large-10 medium-9 columns right">
					<ul class="social-networks">
						<li class="instagram"><a href="http://instagram.com/benjahmusic"><img src="img/2x/instagram@2x.png" style="height:13px;" alt=""></a></li>
		  			<li class="tube"><a href="https://www.youtube.com/benjahmusic"><img src="img/tube.png" style="height:15px; width:15px;" alt=""></a></li>
		  			     <li class="facebook"><a href="https://www.facebook.com/benjahmusic"><img src="img/2x/facebook@2x.png" style="height:15px;" alt=""></a></li>
					</ul>
					<ul class="footer-nav">
		  				<li><a data-scroll-nav="0" href="#videos">Videos</a></li>
						<li><a data-scroll-nav="1" href="#latest">Social</a></li>
		  				<li><a data-scroll-nav="2" href="#music">Music/Lyrics</a></li>
                        <li><a href="mailto:benjahjah@gmail.com?Subject=Booking">Booking</a></li>
					</ul>
				</div>
				<div class="large-3 medium-3 columns left">
					<!-- <a class="footer-logo" href="#"><img src="img/logo@2x.png" alt="" style="width:144px;"></a> -->
					<p>&copy; 2005-2022 Jahmen Music Group.<br /> All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	    
    <script src="js/vendor/jquery.js"></script>
	<script type="text/javascript" src="js/waypoints.js"></script>
	<script type="text/javascript" src="js/scrollit.js"></script>
    <script type="text/javascript" src="js/jquery.offset.js"></script>
    <script type="text/javascript" src="js/jquery.placeholder.js"></script>
	<script type="text/javascript">
		$(function(){
			$.scrollIt({
				upKey: 38, // key code to navigate to the next section
				downKey: 40, // key code to navigate to the previous section
				easing: 'linear', // the easing function for animation
				scrollTime: 600, // how long (in ms) the animation takes
				onPageChange: null, // function(pageIndex) that is called when page is changed
			});
		});
		$(document).ready(function() {
			//parallax effect on header
			$(window).scroll(function() {
				var offset = window.pageYOffset;
				var screen = $(window);
				var screenSize = screen.width();  
    			if (screenSize > 1000) {
			    	//$('.no-touch header').css('background-position', 'center -' + offset/3 + 'px');
			    	//$('.latest').css('background-position', 'center -' + (-200 + offset/3) + 'px');
			    	$('.no-touch .news').css('background-position', 'center -' + (-200 + offset/4) + 'px');
			    	//$('.companies').css('background-position', 'center -' + (-600 + offset/3) + 'px');
			    	}
			    else {
			    
			    	}
			});
			$(window).resize(function() {
				var offset = window.pageYOffset;
				var screen = $(window);
				var screenSize = screen.width();  
    			if (screenSize > 1000) {
    			
			    	}
			    else {
			    	$('.news').css('background-position', 'top center');
			    	}
			});

			
			$('header').addClass('loaded');
            $('.videos').addClass('loaded');

			/* $('.logo').waypoint(function() {
				$('.videos').addClass('loaded');
			}); */
            
            $('.videos h3').waypoint(function() {
				$('.latest').addClass('loaded');
			});

			$('.latest').waypoint(function() {
				$('.music').addClass('loaded');
			});
            
			$('input, textarea').placeholder();
			
		});
	</script>
	<!--[if lt IE 9]>
	<script type="text/javascript">
		$(document).ready(function() {
		    $('input[type="text"]').val($(this).attr("title"));
		    alert('test');
		    $('.ews_gsb_searchbox').focus(function () {
		        if ($(this).val() == 'Search') {
		            $(this).val('');
		        }
		        else { }
		    });
		    $('.ews_gsb_searchbox').blur(function () {
		        if ($(this).val() == '') {
		            $(this).val('Search');
		        }
		        else { }
		    });
		});	
	</script>
	<![endif]-->
	
  </body>
</html>
