<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benjah | Woke</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css?ver=1.2" />
	<meta name="author" content="Benjah">
	<meta name="keywords" content="Benjah, Motives, Haze &amp; Reflections, Vanity Fare, Benja, Banja, Banjah, Benjahmen, dillavou, lecrae, reach records, sho baraka, dj official, Christian, christian Reggae music, christian reggae, christian Hip Hop, christian Pop, Rock, christian Acoustic, Dreadlocks, benjamin thom, benjamin leroy thom">
	<meta name="description" content="Benjah is a GRAMMY#reg;-nominated and Dove Award-winning songwriter, producer, and music engineer, that has produced for artists such as Lecrae, Group 1 Crew, Tedashii, and many more.  As an artists Benjah brings an unique blend of Hip Hop, Reggae, R & B, and Powerpop.  His sound is diverse and his music come from his heart with scriptures weaved throughout its framework.">
	<meta name="robots" content="all">
	<link rel="shortcut icon" href="favicon.png">
    
	<!--[if lt IE 9]>
	  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
	  <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
	  <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
	  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
	  <link rel="stylesheet" href="css/ie8.css" />
	<![endif]-->
    
    <script src="js/vendor/modernizr.js"></script>
      
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1801725126733950'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1801725126733950&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

      <script>fbq('track', 'ViewContent');</script>

      
  </head>
  <body>
      <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=206111292768548";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
      
	<header>
		<div class="row header">
			<div class="large-12 columns">
                <h1>Benjah: MOTIVES LYRICS</h1>
		  		<ul class="social-networks later">
		  			<li class="instagram"><a href="http://instagram.com/benjahmusic"><img src="img/2x/instagram@2x.png" style="height:13px;" alt=""></a></li>
		  			<li class="youtube"><a href="https://www.youtube.com/benjahmusic"><img src="img/2x/youtube@2x.png" style="height:15px;" alt=""></a></li>
		  			<li class="facebook"><a href="https://www.facebook.com/benjahmusic"><img src="img/2x/facebook@2x.png" style="height:15px;" alt=""></a></li>
		  		</ul>
		  		<ul class="contact-nav later">
		  			<li><a href="index.html">Back to Website</a></li>
		  		</ul>
		  		<div class="logo"><a href="https://itunes.apple.com/us/album/motives/id1050705162"><img src="img/album-motives.jpg" alt="" style="height:300px; width:300px;"></a></div>
		  		<div class="next-section later">
		  			<div class="purchase">  
                    <a class="button" href="https://itunes.apple.com/us/album/motives/id1050705162"><img src="img/apple.png" height="24" width="24" /> Buy in iTunes</a>
                    <a class="button" href="https://www.amazon.com/Motives-BenJah/dp/B016VG80KI/ref=sr_1_1?ie=UTF8&qid=1478630231&sr=8-1&keywords=benjah"><img src="img/amazon.png" height="24" width="24" /> Buy on Amazon</a>
                    <!-- <a class="button" href="#"><img src="img/google.png" height="24" width="24" /></a> -->
                </div>
		  			<span class="line"></span>
		  		</div>
		  	</div>
	  	</div>
	</header>
        
	<a id="latest" data-scroll-index="1"></a>
	<article class="latest" style="background:#000;">
		<div class="row">
			<div class="large-12 columns">
				<h3>Lyrics</h3>
				 <div class="large-12 columns">

<p>coming soon...</p>


</div>
               
			</div>
		</div>
	</article>

	
  	
	<div class="photo-row">
		
	</div>
	
	<footer class="footer">
		<div class="row">
			<div class="large-12 columns">
				<div class="large-7 medium-8 columns right">
					<ul class="social-networks">
						<li class="instagram"><a href="http://instagram.com/benjahmusic"><img src="img/2x/instagram@2x.png" style="height:13px;" alt=""></a></li>
		  			     <li class="youtube"><a href="https://www.youtube.com/benjahmusic"><img src="img/2x/youtube@2x.png" style="height:15px;" alt=""></a></li>
		  			     <li class="facebook"><a href="https://www.facebook.com/benjahmusic"><img src="img/2x/facebook@2x.png" style="height:15px;" alt=""></a></li>
					</ul>
					<ul class="footer-nav">
		  				<li><a data-scroll-nav="0" href="index.html#videos">Videos</a></li>
						<li><a data-scroll-nav="1" href="index.html#latest">Social</a></li>
		  				<li><a data-scroll-nav="2" href="index.html#music">Music</a></li>
						<li><a data-scroll-nav="3" href="mailto:benjahjah@gmail.com?Subject=Booking">Booking</a></li>
						<li><a href="https://thehumblebrand.com/collections/benjah-collection-1">Merch</a></li>
					</ul>
				</div>
				<div class="large-5 medium-4 columns left">
					<p>&copy; Copyright 2016. Jahmen Music. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	    
    <script src="js/vendor/jquery.js"></script>
	<script type="text/javascript" src="js/waypoints.js"></script>
	<script type="text/javascript" src="js/scrollit.js"></script>
    <script type="text/javascript" src="js/jquery.offset.js"></script>
    <script type="text/javascript" src="js/jquery.placeholder.js"></script>
	<script type="text/javascript">
		$(function(){
			$.scrollIt({
				upKey: 38, // key code to navigate to the next section
				downKey: 40, // key code to navigate to the previous section
				easing: 'linear', // the easing function for animation
				scrollTime: 600, // how long (in ms) the animation takes
				onPageChange: null, // function(pageIndex) that is called when page is changed
			});
		});
		$(document).ready(function() {
			//parallax effect on header
			$(window).scroll(function() {
				var offset = window.pageYOffset;
				var screen = $(window);
				var screenSize = screen.width();  
    			if (screenSize > 1000) {
			    	//$('.no-touch header').css('background-position', 'center -' + offset/3 + 'px');
			    	//$('.latest').css('background-position', 'center -' + (-200 + offset/3) + 'px');
			    	//$('.no-touch .news').css('background-position', 'center -' + (-200 + offset/4) + 'px');
			    	//$('.companies').css('background-position', 'center -' + (-600 + offset/3) + 'px');
			    	}
			    else {
			    
			    	}
			});
			$(window).resize(function() {
				var offset = window.pageYOffset;
				var screen = $(window);
				var screenSize = screen.width();  
    			if (screenSize > 1000) {
    			
			    	}
			    else {
			    	$('.news').css('background-position', 'top center');
			    	}
			});

			
			$('header').addClass('loaded');

			$('.logo').waypoint(function() {
				$('.latest').addClass('loaded');
			});
            
			$('input, textarea').placeholder();
			
		});
	</script>
	<!--[if lt IE 9]>
	<script type="text/javascript">
		$(document).ready(function() {
		    $('input[type="text"]').val($(this).attr("title"));
		    alert('test');
		    $('.ews_gsb_searchbox').focus(function () {
		        if ($(this).val() == 'Search') {
		            $(this).val('');
		        }
		        else { }
		    });
		    $('.ews_gsb_searchbox').blur(function () {
		        if ($(this).val() == '') {
		            $(this).val('Search');
		        }
		        else { }
		    });
		});	
	</script>
	<![endif]-->
	
  </body>
</html>
