<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benjah | Woke</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css?ver=1.2" />
	<meta name="author" content="Benjah">
	<meta name="keywords" content="Benjah, Motives, Haze &amp; Reflections, Vanity Fare, Benja, Banja, Banjah, Benjahmen, dillavou, lecrae, reach records, sho baraka, dj official, Christian, christian Reggae music, christian reggae, christian Hip Hop, christian Pop, Rock, christian Acoustic, Dreadlocks, benjamin thom, benjamin leroy thom">
	<meta name="description" content="Benjah is a GRAMMY#reg;-nominated and Dove Award-winning songwriter, producer, and music engineer, that has produced for artists such as Lecrae, Group 1 Crew, Tedashii, and many more.  As an artists Benjah brings an unique blend of Hip Hop, Reggae, R & B, and Powerpop.  His sound is diverse and his music come from his heart with scriptures weaved throughout its framework.">
	<meta name="robots" content="all">
	<link rel="shortcut icon" href="favicon.png">
    
	<!--[if lt IE 9]>
	  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
	  <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
	  <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
	  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
	  <link rel="stylesheet" href="css/ie8.css" />
	<![endif]-->
    
    <script src="js/vendor/modernizr.js"></script>
      
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1801725126733950'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1801725126733950&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

      <script>fbq('track', 'ViewContent');</script>

      
  </head>
  <body>
      <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=206111292768548";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
      
	<header>
		<div class="row header">
			<div class="large-12 columns">
                <h1>Benjah: PainTings Lyrics</h1>
		  		<ul class="social-networks later">
		  			<li class="instagram"><a href="http://instagram.com/benjahmusic"><img src="img/2x/instagram@2x.png" style="height:13px;" alt=""></a></li>
		  			<li class="youtube"><a href="https://www.youtube.com/benjahmusic"><img src="img/2x/youtube@2x.png" style="height:15px;" alt=""></a></li>
		  			<li class="facebook"><a href="https://www.facebook.com/benjahmusic"><img src="img/2x/facebook@2x.png" style="height:15px;" alt=""></a></li>
		  		</ul>
		  		<ul class="contact-nav later">
		  			<li><a href="index.html">Back to Website</a></li>
		  		</ul>
		  		<div class="logo"><a href="http://itunes.apple.com/album/id1295004355?ls=1&app=itunes"><img src="img/album-paintings.jpg" alt="" style="height:300px; width:300px;"></a></div>
		  		<div class="next-section later">
		  			<div class="purchase">  
                    <a class="button" href="https://itunes.apple.com/us/album/paintings-ep/1403620426"><img src="img/apple.png" height="24" width="24" /> Buy in iTunes</a>
                    <!-- <a class="button" href="https://www.amazon.com/Guidance-BenJah/dp/B076BYWS53/ref=sr_1_1?ie=UTF8&qid=1508853673&sr=8-1&keywords=benjah+guidance"><img src="img/amazon.png" height="24" width="24" /> Buy on Amazon</a> -->
                    <a class="button" href="https://play.google.com/store/music/album/Benjah_PainTings?id=Bseausdovj6mibgvpgvyml4b75u"><img src="img/google.png" height="24" width="24" /> Buy in Google Play</a>
                </div>
		  			<span class="line"></span>
		  		</div>
		  	</div>
	  	</div>
	</header>
        
	<a id="latest" data-scroll-index="1"></a>
	<article class="latest" style="background:#000;">
		<div class="row">
			<div class="large-12 columns">
				<h3>Lyrics</h3>
				 
                <div class="large-12 columns"><h4>HAWAII</h4>

<p>V1
I been in grizzly baby all day, Motivated always<br />
Had a couple setbacks, But i'm back up cuz of yahweh<br />
I don't wana go back, I could never do that<br />
I’m in too deep, been blazin my own trail from years ago<br />
Put one high in the sky if you be living by the code<br />
I was in hawaii when they said we would explode<br />
Never felt more peace cause He showed me where i'd go<br />
I ain't here to judge another man so i won’t<br />
Gotta do another show now, Gotta get up on the road now<br />
Gotta spit what i wrote down, Tunnel vision we homebound<br />
Free willy free willy, I'm here on a mission <br />
Been blessed with the vision, Trust Jah if u listening</p>

<p>ch.<br />
I catch i vibe and i run that, They guna to love it<br />
You feel it too cuz u from that, I'm on a come back <br />
See me riding with the pack, <br />
See me riding with the bag,</p>

<p>V2<br />
Ft. Zech Wolfgramm</p>

</div>
<div class="large-12 columns"><h4>LIGHTAS</h4>

<p>V1<br />
From the day i met you<br />
Always knew that i wana bless you<br />
Be the strong man dat protects you<br />
If ya wana u can lean on me<br />
Baby dont u know you’re priceless<br />
Everything about u enticing<br />
Girl i never knew i could lust righteous<br />
Jah Jah at helm for guidance, for guidance</p>

<p>Oh we had our chances we had em all<br />
We take it higher, then we would fall<br />
We had our chances we dropped the ball<br />
We chasing something intangible</p>

<p>Ch.
Put your lightas up if u have dem<br />
For the lovers that will never be friends<br />
Let it burn like your favorite incense<br />
Whagwan baby girl live<br />
Put your lightas up if u have dem<br />
For the lovers that will never be friends<br />
Where ever u go, Baby u know, I’m yours</p>

<p>V2<br />
Pull up and the vibe comes with us<br />
Pull up on an red eye flight<br />
You wine as the bass line hits us<br />
Unforgettable nights yea<br />
You danced as the water glistened<br />
You moved  in the sand so free<br />
You drew me in from a distance<br />
Wana drift out to sea</p>

<p>Oh we had our chances we had em all<br />
We take it higher, then we would fall<br />
We had our chances we dropped the ball<br />
We chasing something intangible</p>

<p>bridge<br />
Don't switch up on me, i don't need that<br />
Don't waste all my time<br />
Dont say u forgive when u dont girl<br />
Wish i could grow your mind </p>

<p>Is too late my babe if i say that i want u<br />
I'm willing to fight for this love<br />
Is too late my babe if i say that i need u<br />
I'm willing to do what u want</p>

</div>
<div class="large-12 columns"><h4>DENVER</h4>

<p>V1<br />
Bet you gon’ drown right now, Sauce in the sound right now<br />
Sold by the pound right now, I be too loud right now<br />
I been up, i been up, up all night doing this, Cause that’s what i do<br />
No time to ruin this, it's handwritten for you<br />
Fitt’n to go cant stop me, One of a kind cant copy<br />
I got a heart like Rocky, I stick and move like Ali<br />
Aint no one guna drop me, U wait on me in the lobby<br />
U always said i'm bossy, Dat why u call me papi<br />
Don't u wait no, i'm on my way, Watchin watchin how i do this<br />
Catacha vibe with the music, Lovd ones who the crew is<br />
I don't really gotta prove it, See the proof we da movie<br />
Underdog like a rudy, On the rock where the shoes be</p>

<p>Pre<br />
Don't u, <br />
Wana make a night we can remember<br />
Like that one time we had in denver<br />
You know it's going down we yelling timber<br />
Don’t you wait</p>

<p>CH.<br />
I think i just found my wife<br />
Can i chill with u all night<br />
If its wrong then i aint right<br />
I pull up she wants to ride, ride, ride, ride</p>

<p>V2
Feelin so good right now, I don't wana come on down<br />
What if i took a vow, What if we kiss the clouds<br />
I been up, i been up, up all night doing this pen a love letter for you<br />
No time to ruin this, it's handwritten, but<br />
Do you wana travel, No paved road just gravel<br />
No motor just paddles, Together fight a battle<br />
Dinner lit by candles, Suave with my handles<br />
Dreams will soon unravel, Take you to the chapel<br />
I woke up in the morn like oh, Is that you or the sun bright<br />
Didn’t know they exist like u, Can u be the love of my life<br />
This is something sacred, Write a psalm like david <br />
You’re the art he painted, I waited</p>

</div>
<div class="large-12 columns"><h4>YESTERDAY</h4>

<p>v1<br />
If you want change, don't you know u gotta work for it <br />
I hear em talkin but don’t see no action<br />
Daily we walk through the valley of ashes<br />
Put u on game, wish that meant you gotta run Forest<br />
We want some answers but where’s the compassion <br />
Who are u fooling we see your fake mask on<br />
Brothers, why are we fighting,  we need to rise up<br />
Love over hate,  <br />
Oh Sister,  i see you crying, cuz men keep on lying<br />
Baby dry your face</p>

<p>Pre<br />
I don't know where we guna go<br />
We can not live like this no more<br />
We can not take back yesterday<br />
We gotta to learn from our mistakes</p>

<p>V2<br />
Ft. Dre Island</p>


<p>Bridge<br />
Keep blazing, we keep the fiya raging<br />
Beauty is what He is makin <br />
There’s purpose in all of your pain that's right</p>

</div>
<div class="large-12 columns"><h4>PAINTINGS</h4>

<p>v1
I dont wana talk today<br />
You twist every word i say<br />
Please tell me why u wana stay<br />
Can't wait to get us out this maize<br />
I'm done with talking, I'm done with talking<br />
Cause u always playing the victim<br />
You wonder why i'm backing up<br />
I need some distance<br />
I know there comes a time in life<br />
Broken and alone learning about wisdom</p>

<p>Ch.<br />
You need to let, you need to let go</p>

<p>v2<br />
I wish u well babe, <br />
we learned each other too late<br />
Sometimes our pain is too great <br />
Sometimes our world is too fake<br />
Sometimes you can not recover<br />
Pick up your pieces my lover<br />
I never wanted to suffer <br />
Don't trust your heart when it flutters<br />
Is it a lie <br />
Feeling your heart begin to race, <br />
So quick to give your heart away<br />
Go slow<br />
Something ain't right<br />
We need to go our separate ways<br />
We will find love again one day<br />
I know</p>

<p>Bridge<br />
I know it feels like we can make it<br />
We had our chance for the taking<br />
We learned so much from the raining<br />
The pain in our life creates PainTings</p>

</div>
                

               
			</div>
		</div>
	</article>

	
  	
	<div class="photo-row">
		
	</div>
	
	<footer class="footer">
		<div class="row">
			<div class="large-12 columns">
				<div class="large-7 medium-8 columns right">
					<ul class="social-networks">
						<li class="instagram"><a href="http://instagram.com/benjahmusic"><img src="img/2x/instagram@2x.png" style="height:13px;" alt=""></a></li>
		  			     <li class="youtube"><a href="https://www.youtube.com/benjahmusic"><img src="img/2x/youtube@2x.png" style="height:15px;" alt=""></a></li>
		  			     <li class="facebook"><a href="https://www.facebook.com/benjahmusic"><img src="img/2x/facebook@2x.png" style="height:15px;" alt=""></a></li>
					</ul>
					<ul class="footer-nav">
		  				<li><a data-scroll-nav="0" href="index.html#videos">Videos</a></li>
						<li><a data-scroll-nav="1" href="index.html#latest">Social</a></li>
		  				<li><a data-scroll-nav="2" href="index.html#music">Music</a></li>
						<li><a data-scroll-nav="3" href="mailto:benjahjah@gmail.com?Subject=Booking">Booking</a></li>
						<li><a href="https://thehumblebrand.com/collections/benjah-collection-1">Merch</a></li>
					</ul>
				</div>
				<div class="large-5 medium-4 columns left">
					<p>&copy; Copyright 2016. Jahmen Music. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	    
    <script src="js/vendor/jquery.js"></script>
	<script type="text/javascript" src="js/waypoints.js"></script>
	<script type="text/javascript" src="js/scrollit.js"></script>
    <script type="text/javascript" src="js/jquery.offset.js"></script>
    <script type="text/javascript" src="js/jquery.placeholder.js"></script>
	<script type="text/javascript">
		$(function(){
			$.scrollIt({
				upKey: 38, // key code to navigate to the next section
				downKey: 40, // key code to navigate to the previous section
				easing: 'linear', // the easing function for animation
				scrollTime: 600, // how long (in ms) the animation takes
				onPageChange: null, // function(pageIndex) that is called when page is changed
			});
		});
		$(document).ready(function() {
			//parallax effect on header
			$(window).scroll(function() {
				var offset = window.pageYOffset;
				var screen = $(window);
				var screenSize = screen.width();  
    			if (screenSize > 1000) {
			    	//$('.no-touch header').css('background-position', 'center -' + offset/3 + 'px');
			    	//$('.latest').css('background-position', 'center -' + (-200 + offset/3) + 'px');
			    	//$('.no-touch .news').css('background-position', 'center -' + (-200 + offset/4) + 'px');
			    	//$('.companies').css('background-position', 'center -' + (-600 + offset/3) + 'px');
			    	}
			    else {
			    
			    	}
			});
			$(window).resize(function() {
				var offset = window.pageYOffset;
				var screen = $(window);
				var screenSize = screen.width();  
    			if (screenSize > 1000) {
    			
			    	}
			    else {
			    	$('.news').css('background-position', 'top center');
			    	}
			});

			
			$('header').addClass('loaded');

			$('.logo').waypoint(function() {
				$('.latest').addClass('loaded');
			});
            
			$('input, textarea').placeholder();
			
		});
	</script>
	<!--[if lt IE 9]>
	<script type="text/javascript">
		$(document).ready(function() {
		    $('input[type="text"]').val($(this).attr("title"));
		    alert('test');
		    $('.ews_gsb_searchbox').focus(function () {
		        if ($(this).val() == 'Search') {
		            $(this).val('');
		        }
		        else { }
		    });
		    $('.ews_gsb_searchbox').blur(function () {
		        if ($(this).val() == '') {
		            $(this).val('Search');
		        }
		        else { }
		    });
		});	
	</script>
	<![endif]-->
	
  </body>
</html>
