<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benjah | Woke</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css?ver=1.2" />
	<meta name="author" content="Benjah">
	<meta name="keywords" content="Benjah, Motives, Haze &amp; Reflections, Vanity Fare, Benja, Banja, Banjah, Benjahmen, dillavou, lecrae, reach records, sho baraka, dj official, Christian, christian Reggae music, christian reggae, christian Hip Hop, christian Pop, Rock, christian Acoustic, Dreadlocks, benjamin thom, benjamin leroy thom">
	<meta name="description" content="Benjah is a GRAMMY#reg;-nominated and Dove Award-winning songwriter, producer, and music engineer, that has produced for artists such as Lecrae, Group 1 Crew, Tedashii, and many more.  As an artists Benjah brings an unique blend of Hip Hop, Reggae, R & B, and Powerpop.  His sound is diverse and his music come from his heart with scriptures weaved throughout its framework.">
	<meta name="robots" content="all">
	<link rel="shortcut icon" href="favicon.png">
    
	<!--[if lt IE 9]>
	  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
	  <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
	  <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
	  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
	  <link rel="stylesheet" href="css/ie8.css" />
	<![endif]-->
    
    <script src="js/vendor/modernizr.js"></script>
      
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1801725126733950'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1801725126733950&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

      <script>fbq('track', 'ViewContent');</script>

      
  </head>
  <body>
      <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=206111292768548";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
      
	<header>
		<div class="row header">
			<div class="large-12 columns">
                <h1>Benjah: VANITY FARE LYRICS</h1>
		  		<ul class="social-networks later">
		  			<li class="instagram"><a href="http://instagram.com/benjahmusic"><img src="img/2x/instagram@2x.png" style="height:13px;" alt=""></a></li>
		  			<li class="youtube"><a href="https://www.youtube.com/benjahmusic"><img src="img/2x/youtube@2x.png" style="height:15px;" alt=""></a></li>
		  			<li class="facebook"><a href="https://www.facebook.com/benjahmusic"><img src="img/2x/facebook@2x.png" style="height:15px;" alt=""></a></li>
		  		</ul>
		  		<ul class="contact-nav later">
		  			<li><a href="index.html">Back to Website</a></li>
		  		</ul>
		  		<div class="logo"><a href="https://itunes.apple.com/us/album/motives/id1050705162"><img src="img/album_vanityfare.jpg" alt="" style="height:300px; width:300px;"></a></div>
		  		<div class="next-section later">
		  			<div class="purchase">  
                    <a class="button" href="https://itunes.apple.com/us/album/vanity-fare/id608972563"><img src="img/apple.png" height="24" width="24" /> Buy in iTunes</a>
                    <a class="button" href="https://www.amazon.com/Vanity-Fare-Benjah/dp/B00E808C1M/ref=sr_1_9?ie=UTF8&qid=1478630231&sr=8-9&keywords=benjah"><img src="img/amazon.png" height="24" width="24" /> Buy on Amazon</a>
                    <!-- <a class="button" href="#"><img src="img/google.png" height="24" width="24" /></a> -->
                </div>
		  			<span class="line"></span>
		  		</div>
		  	</div>
	  	</div>
	</header>
        
	<a id="latest" data-scroll-index="1"></a>
	<article class="latest" style="background:#000;">
		<div class="row">
			<div class="large-12 columns">
				<h3>Lyrics</h3>
				 <div class="large-12 columns"><h4>ABANDONED </h4>

<p>v1 The moment that I longed for, so nervous to meet him  To lean on that strong oak, to hold me tight to love me right My dream became a nightmare, out of no where, so scared The wind knocked out my chest, when i saw my clothes in garbage bags</p>

<p>pre Lord why me, I don't know where to go Lord take me, my hearts wants to explode</p>

<p>&ldquo;but then I hear him say&rdquo; </p>

<p>chorus You&rsquo;ve been, running round in circles, lost in your hurricane I&rsquo;ve been, next to you the whole time, right now just say my name And I&rsquo;ll run to you, you need to feel my love right now I&rsquo;ll comfort you, when everyone has let you down &#160;&#160;&#160;</p>

<p> v2. The moment that I realized, He&rsquo;s never forsaken me Its the moment that I found peace,and felt the rush of feeling so loved The love that we all want, we will never find here It&rsquo;s only from above, and his scars are proof of true love</p>

<p>pre2 You've chosen me, you show me where to go So Lord take me, down the windy road</p>

<p>chorus</p>

<p>bridge My loves deeper, than anything that you&rsquo;ve ever known My loves wider, so you will never have to be alone I&rsquo;ll never, leave you, or abandon you, like everyone has done to you There&rsquo;s nothing, could separate us, cause I'm the alpha and the omega</p>


</div><div class="large-12 columns"><h4> ACTION</h4>

<p>v1 You don't know where to go, You don't know what to do  You got some dreams, but there shattered , So you don't pursue You want to know his will, you want the illest skills But you don't walk it out, you only talk about</p>

<p>pre. No more, stand up Start a fire, be a fan to the spark More rock less talk Everything thats in our hearts, todays the day to make a start</p>

<p>chorus Ohh, doesn&rsquo;t really matter where we go Just matters that we go as he flow Doesn't really matter what we do just matters that we take his cue</p>

<p>v2 If you want a life, you have to loose it first Just give up I know it sounds like, but its not reverse You want to know His will, sometimes its not too clear But don't give up, theres a reason that its not revealed</p>

<p>pre.</p>

<p>chorus   bridge I see you chasing dreams, some are fantasies Holding on to what could be Or do u seek advice, we need reality Cause mere talk leads to poverty If you never see the fruit from your toil Then try to work for things that are eternal Try to give it all to the king, here there is no gain Build it with the Lord, don't work in vain</p>




</div><div class="large-12 columns"><h4>COME WITH ME</h4>

<p>v1 Good morning son, how ya&rsquo; feel today My love&rsquo;s made new always You haven&rsquo;t heard me call, I need talk to soon I got some gifts for you, no matter what you do</p>

<p>pre My love, is so deep Caribbean sea,&#160;dive down with me My love, will never cease Everything you dreamed it will exceed</p>

<p>chorus Oh oh, come with me, I&rsquo;ll prove to you I&rsquo;ll be your everything Oh oh, come with me, take my hand go on and sing   Oh, just come with me and sing</p>

<p>v2 Good night son, we had a great day But I see you trying to earn my favor You have my heart, I couldn&rsquo;t love you more Just come as you are, run to open arms</p>

<p>pre My love, is so deep Caribbean sea, &#160;dive down with me My love, will never change There&rsquo;s nothing you can do, like a runaway train</p>

<p>bridge Even when you run away, and don't trust in my name I will still rain down my grace  I will finish all the work I started in you I will show you where to go, I'll lead you with truth</p>




</div><div class="large-12 columns"><h4>Don't Shoot</h4>

<p>v1 I'm not an angel, I never claimed it Is this what fame does, well this is dangerous I'm not a god no, I'm just human You don't need to magnify to see that Yo I'm just like you man, Don't look at me different We all just need more grace now, we need more love now So gather around in unity (inity)</p>

<p>chorus Don't shoot, don't be a killer No more, hating here Don't pull upon the trigger I have no weapon on me now, so don't go on and shoot me down</p>

<p>v2 Me neva love fi hear a bad man ago tek him share From alla di edda bredda workin it hard year afta bloody year And neva!&#160; Make word fi build; a word fi hear And speak ova&#160; di bredren dem to boost di love and boost di cheer But now!&#160; Dem use dem likkle tongue fi start a fiyah Dem&#160; sound more like di devil den Messiah OOhhhh! Yu betta bridle up the member sup the grace of God and stop! Cause man a liar! You would know A restless evil full a poison,, So it ago Worthless religion, Selfish gain dem go so low To get di pity, run di city, Lord have mercy People thirsty for di water from di heart it haffi flow!</p>

<p>chorus</p>

<p>v3 I'm not even close to perfect, I'm very far The only true perfection, belongs to the Lord And even if mi was, mi coulda neva please all You see I could follow the word and do it right, you'd say I'm wrong See the man without the sin can be the first one to shoot, say Please put down the gun it gonna backfire pon you say Because you hear a fact, don't believe that it's the true way And if you see me falling down it's cause I'm like you ayy I need a little loving in all me life,  But don't ignore my sin, we living in a war,  Don't fire on a friend, but love will restore,  I'll say again, mek mi sing again</p>

<p>ending Lord wi need thee!</p>


</div><div class="large-12 columns"><h4> FLOWIN'</h4>

<p>v1 Always stressing, always questioning Seems like its taking so... long I'm always in a hurry and my heart breaks when my plans fall through, o Lord I know you hear my cry, &#160;and all my desires I guess I'm not ready cause Many are the plans of man but your purpose will prevail</p>

<p>pre You know I always hear him say,  Enjoy the journey and embrace it Don&rsquo;t ask if we&rsquo;re there yet Just Enjoy the ride and be patient</p>

<p>ch. Flowing flowing we got a long way to go  Don&rsquo;t get discouraged, look beyond the rocky road Flowing flowing let the Spirit set the pace Don&rsquo;t go your own way, look to-the-final destination Game tight, no matter where we go I lay my life down for this, new Jeru I'm focused 2x</p>

<p>post 10 and 2 lets go</p>

<p>v2 I been yes I been I know, living like He ain't sovereign and so Instead of me flowing and flowing, I follow his guidance and go I beat to my own drum that I hurt you, when you want now but you won't now Like patience ain't a vertue  Look, I know what I want but I know what I need Instead of me steering the wheel I should follow his lead I'm up in His kingdom I know I should live by His standard Be lead by the spirit the ghost should be steering you should see me whipping a phantom But look, man that's so hard but you know what, When it's so tough and that road rocky, I fall down but you show up Wait hold up, You ever have it's pain so deep you feel you could taste it You want to give in, instead of endure, because you don't feel like you'll make it I am there, I been there, but that is no reason to fold up If He is my rock and He is my fortress, then I can trust He will hold up But I know now it's a tough thing, when I should be flowing and flowing Instead of me trying to swim upstream</p>

<p>v3 The Holy Spirit leads us into all truth Feeds us first from a fetus Until we leave this earth in sharp suits From the footprint of my Adidas to my waves I'm soaked all through The devil Catch us flowing in living water and start throwing harpoons And it might catch me but won't death me and the allowance is only to test me I'm defiant with modern science if it's non compliant to my ESV All I'm listening for is the voice of the many rivers Making mental notes of what He spoke I'm taking plenty pictures Give me scripture give me scripture keep the facts just give me scripture hold it back until He delivers then bring it back and tell me how he did it Heart might be going a mile a minute Hard to see like the impala tinted But it's gone be what it's gone be Either way I'ma be free if I repented</p>




</div><div class="large-12 columns"><h4>GRIZZ</h4>

<p>v1 My dreads long, they turning blonde, been at the beach all day My skin dark, cuz I'm tatted up, and most of them say I'm crazy I don't really care because, i walk the rocky way And all these things don't mean a thing, like vapors fade away Y'all need to read the word thats always set the captives free But we all just like the Israelites, we never trust the king We try to buy our joy it always ends so tragically You can't afford to loose your soul chasing vanity.</p>

<p>Ch. We putting' work in, we don't always see return We still working, because its not for us to earn,,,, Thats why We be on that Grizzly thats why we always busy Fly around the world and back thats why we stain dizzy Whoa,,, we on that Grizzly for new Jeru city we staying on the Grizzly</p>

<p>v2 Working, working, but tryna grow in my serving/ striving with all of His energy, that He has powerfully worked in/ I'm a servant, I'm a slave ya'll, no holidays and no days off/ knowing how much I fail, man, I'm really just grateful I haven't been laid off/ And I won't be, no pink slips, no fears that I'll get replaced/ for the God who had bought me, gots me (yeah)/ and He run this thing by grace/ and I never could've earned me such a privilege, so as to represent the Lord/ so we're working hard, like His servant are, but our aims set at your joy!/ not chasing after them racks (naw)/ or to see these spots get packed out/ but to spread the fame of the God who reigns/ He's first so we gotta get last now/ got news that we really got to pass out/ but make sure that it's in your memories/ who sows and waters ain't nothing! - it's the Lord alone who gives increase/</p>

<p>v3 I Work till it ain't no light bruh In My heart my soul My fight bruh, This kid will cuddi yo days, I reach my peak like day and night bruh High life that's my life what? I get high no piff no light what? I'll work all day in this life on a 100 but the work I do they don't like bruh This life ain't a route for no cowards who clock in clock out they're &#160;hours Ain't about building yo name with powers, shut yo babel, drop yo tower Bump yo trophies bump them flowers, You get loud, brotha we get louder This that work that a honor our God who reigns on clouds even they get showered Living where the followers are following the calling of the father tryna take a little light to the hearts And they'll take the truth where they lock down where them Christian folk a get shot down Aye Leadership ain't no top 5 Persecution no top 5 Sin a make you not lay it down so chop the pride, &#160;downsize So Go head put yo spine on it And Benjah got my back up on this, We Got that work that a Make you &#160;holler Aye Father help me im done Dont &#160;we? Working but this that outflow Our salvation poured out so, Man I used to work in them long seasons for them wrong reasons but I found hope while I'm</p>




</div><div class="large-12 columns"><h4>LAST CALL</h4>

<p>Ch. We&rsquo;ve been out forty days straight Party every night of the week Same old thing, death it brings, yea I don't know I don&rsquo;t know why It only brings pain in my life Same old thing, death it brings</p>

<p>You hear them saying Last call, ahh, can&rsquo;t you see I'm ready to go home It's last call, ahh, times up now lets go home</p>

<p>v1 Go and get it, sky high Strange clouds all around, sky miles Frequent flyer, with no rewards Always drifting of course like divorce Chasing after every shadow Empty promise everywhere we go o' Lord where did I go wrong Hear my cry, Lord hear my psalm I'm broken My sin is before me, ever before me Restoring All my broken pieces, Lord please redeem us</p>

<p>v2 Last call, you love the Cris Your favorite rappers the person you always want to be They laughing to the bank, its cracked up to be The kind of life that you covet, with all the luxuries Smoke is in the air, it's all smoke and mirrors They claim they on the throne, its just a folding chair You focused on appearance, they spend their whole careers Trying to prove that the grass is much greener over there So how they keep it selling, I guess its cheap to buy it The consequence is expensive but its a sleeping giant Life, Jesus teaching is how to redefine it The finest moments approaching hold up the beat is silent</p>

<p>v3 This is just a cycle of a psycho and his idols Trying to earn a name but in the end its just a title Brother you need revival, brother you need the bible That fast lane is real, that speeding will get you killed That highway to heaven ain't getting any closer Plus your swag expired, homie pull over Your going 90 in a 40 drive slower You got the right to remain silent until sober</p>

<p>It sounds silly but we going to do it again next week Cause of this type of partying could possibly make your neck weak, but I ain't here to judge, I just say consider I don't blame the drugs, I don't blame the liquor I'm just saying that real life is unescapable And we are all incapable of drowning these woes So when the bubbly's lifted, every things done up in it's season But the difference between me and them is we party for good reasons</p>




</div><div class="large-12 columns"><h4>LEFT RIGHT</h4>

<p>tag Im so sick of my mind running, So here I am just running To you Lord and all I want to do is grow Im so sick of my mind running, So here I am just running To you Lord I know your always in control</p>

<p>v1 opps, It always happens when I'm thinking too much I gotta stop give it to you and just trust Cause with out you I see things all wrong Gotta put put put my love glasses on It's always better when I'm in your will Your presence and your arms and when I'm still More of you less of me,  So take take take it off, surrender set me free</p>

<p>pre Take my negativity, take my doubting mind And just give me true faith like child inside of me </p>

<p>chorus Take me up down anywhere you want  I'm jus along for the ride I know that you&rsquo;ve already got this planned, yea And it's all in your hands Take me left right anywhere you want I'm jus along for the ride I know that you&rsquo;ve already got this planned, yea And my life's in your hands</p>

<p>v2 Now they can turn the lights down low, and sew my eyes closed But I still got places to go What I'm trying to say is He's the one thats taking me bro He took the wheel homie, I ain't navigating no more Now I ain't saying got a saying at all But I'm chasing Him no matter where He's taking me dog That's why I run the race, yea I was breaking His laws But He's erasing my flaws, therefore I came when he calls Even though my heart be telling me to turn away sometimes To leave Him with my live is grey no sunshine Everyday's a fight and my heart is the frontline Lord help me to trust cause when I do that I'm fine!</p>


</div><div class="large-12 columns"><h4> LOVE SIGNS</h4>

<p>tag This is for the loved ones, yes the loved ones Thats my family all around the world we sing This for the loved ones, if you a loved one Throw your hands up, love signs in the air</p>

<p>v1 It's like aww yea, we feeling so right You see it in my eyes we going to rock all night It's like aww yea we got it like that Cause we vibing so high and we'll never come down He never said this walk would be that easy In fact he said we would be hated Thats why we really need each other daily So we can lean on, and we become strong</p>

<p>tag</p>

<p>chorus Even higher higher higher today &quot;cuz i want to feel His love now&quot;</p>

<p>v2 You know we commissioned and sent, a new commandment Love each other even if you wrong and if you hell bent Seventy times seven always we forgive them No love is better then you dying for your brethren You have to love even when you encounter strangers And all your enemy you love them like a neighbor However we can live at peace united all men We share the love of God</p>

<p>tag</p>

<p>Chorus</p>

<p>Bridge Do you feel the love,  Cause I feel the love ohh ohh,</p>


</div><div class="large-12 columns"><h4>RAINBOWS</h4>

<p>v1 We&rsquo;ve been programmed to worship But the wrong gods we flirt with Run after all the glitters Deceived by smoke and mirrors Its like a never ending maze Can&rsquo;t see clear with this haze Need the Son to burn it off Before we go and get too lost</p>

<p>It's like, Everywhere i&rsquo;m lookin&rsquo; man, still not satisfied Don't know why i lookin&rsquo; fam , wandering hungry eyes Im eating everyday, but never really full Always wanting more, so i keep on chasing after</p>

<p>Ch. Rainbows, after rainbows, chasing rainbows They come out after rain Chasing Rainbows, after rainbows, chasing rainbows Always waiting for it to rain</p>

<p>Post Ch. Rainbows everyday, they come out after rain have you ever met a man that found the gold they give away they say, dont u give up now, u almost got it found keep chasing and keep wanting, keep spinning round and round</p>

<p>v2 Yea I need it need, gotta get it get it Can't live with out it, out it, so so where is it is it Thats such a prison, living living for thrills and getting getting whats not that, yea such a mystery, is it not really, Will it give me this, Can't give me that, I feel it in my grip, I won't ever give it back I need it like I'm fending, I'm out here scheming, life can be a nightmare gotta keep on dreaming Gotta keep on reaching, scratching scheming, asking, seeking, grasping, needing, pleasing This thing to me man, like air, yea the only reason I'm breathing Help me please don't ever leave, till I get this in my life My everything I'll ever need forever be alright, right Don't believe the hype, fairy tales just ain't real life Dreams do come true, but don't be fooled, man what this world will push to you is...</p>

<p>v3 Money money money, thats all they talkin' bout The richest man cant afford rain in a drought 2x We&rsquo;re all born with this thirst, but it's so far from a curse Drink the dirty water you&rsquo;ll get merked, call the doctor and the nurse It's not the thirst thats wrong, it's what you turn to thats what harms. Hear the siren hear this alarm, and don't fall for the charm no.</p>


</div><div class="large-12 columns"><h4>STONES</h4>

<p>v1 Reminiscing &#160;looking back on my past life Makes me feel so sad ashamed, I lost my name, caused pain If you feel the need to talk, intercede with the Lord Don&rsquo;t kick me while i'm down, there is no condemnation, I&rsquo;m soaking wet in grace and...</p>

<p>pre Drop your stones, drop your stones, go ahead now drop drop drop your stones </p>

<p>ch. I&rsquo;m not who I was I gotta a new mind, I&rsquo;m on a new grind Don't try to hold me down Cause Im free now, thats why I singing loud Please Lord, can you&#160;hold me and take it away I plead Lord can you hold me and take it away</p>

<p>v2 Years been passing by, tears from all the lies Realize we&rsquo;ve all fallen short,,, but His grace and love restore  Accept the change is real, take the fame and deal Its bigger then spotlight, we just reflect&#160;the higher heights The effects of sin is real cuz i feel them But the peace of God is so real too, &#160;you can't earn grace, He&rsquo;ll freely give it</p>

<p>BRIDGE Tell me when will you free me, Because to God I'm so clean I shouldn't care what you think, You've been a cloud over me raining over me</p>



</div><div class="large-12 columns"><h4>WORK</h4>

<p>chorus Work,,, eat,,, Don't be deceived by all the sweets,</p>

<p>Ya hear em say, AY, what you talking about They always say, AY, what you talking about</p>

<p>No matter what the they gonna say Don't let em bring u down</p>

<p>v1 My boys say it will all work out, they aint as deep as me I'm talking bout 100 racks, thats why I'm drowning g Aint placed no songs last year, I'm facing all my fears, Some dem gas your head up, sounding like chip monk I'm in that drought , as seasons change They gonna change, don't know my name</p>

<p>pre Whats my name son of God, whats the game, shown love No matter what they gonna say, we still gotta look to heavens gates </p>

<p>v2 Can't get on no tours now, they talking soundscans Agencies don't want me now, they talking more fans Album sales been kinda low, aint rocking many shows Blood sweat and tears drip this is the return I get Distribution won't pay out, Mortgage company has their doubts Artist friends want to go full grind, I say embrace your full time They chase that deal, dreams are not real Need chase the real king, above I'm talking zeal</p>

<p>v3 Deep inside the flame still burns, and I don't know why Blown it out so many times, but its still on fire Can't stop my mind from questioning, is it my sin I'm wrestling Examine my every motive, ,and why i &#160;keep on going Polluted by the mainstream, cleansed by Elohim Numbers really don't mean a thing, 1st goal point em to the king Stop chasing rainbows,&#160;there is no gold Chase his promise, for you to hold</p>

<p>pre</p>

</div>
               
			</div>
		</div>
	</article>

	
  	
	<div class="photo-row">
		
	</div>
	
	<footer class="footer">
		<div class="row">
			<div class="large-12 columns">
				<div class="large-7 medium-8 columns right">
					<ul class="social-networks">
						<li class="instagram"><a href="http://instagram.com/benjahmusic"><img src="img/2x/instagram@2x.png" style="height:13px;" alt=""></a></li>
		  			     <li class="youtube"><a href="https://www.youtube.com/benjahmusic"><img src="img/2x/youtube@2x.png" style="height:15px;" alt=""></a></li>
		  			     <li class="facebook"><a href="https://www.facebook.com/benjahmusic"><img src="img/2x/facebook@2x.png" style="height:15px;" alt=""></a></li>
					</ul>
					<ul class="footer-nav">
		  				<li><a data-scroll-nav="0" href="index.html#videos">Videos</a></li>
						<li><a data-scroll-nav="1" href="index.html#latest">Social</a></li>
		  				<li><a data-scroll-nav="2" href="index.html#music">Music</a></li>
						<li><a data-scroll-nav="3" href="mailto:benjahjah@gmail.com?Subject=Booking">Booking</a></li>
						<li><a href="https://thehumblebrand.com/collections/benjah-collection-1">Merch</a></li>
					</ul>
				</div>
				<div class="large-5 medium-4 columns left">
					<p>&copy; Copyright 2016. Jahmen Music. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	    
    <script src="js/vendor/jquery.js"></script>
	<script type="text/javascript" src="js/waypoints.js"></script>
	<script type="text/javascript" src="js/scrollit.js"></script>
    <script type="text/javascript" src="js/jquery.offset.js"></script>
    <script type="text/javascript" src="js/jquery.placeholder.js"></script>
	<script type="text/javascript">
		$(function(){
			$.scrollIt({
				upKey: 38, // key code to navigate to the next section
				downKey: 40, // key code to navigate to the previous section
				easing: 'linear', // the easing function for animation
				scrollTime: 600, // how long (in ms) the animation takes
				onPageChange: null, // function(pageIndex) that is called when page is changed
			});
		});
		$(document).ready(function() {
			//parallax effect on header
			$(window).scroll(function() {
				var offset = window.pageYOffset;
				var screen = $(window);
				var screenSize = screen.width();  
    			if (screenSize > 1000) {
			    	//$('.no-touch header').css('background-position', 'center -' + offset/3 + 'px');
			    	//$('.latest').css('background-position', 'center -' + (-200 + offset/3) + 'px');
			    	//$('.no-touch .news').css('background-position', 'center -' + (-200 + offset/4) + 'px');
			    	//$('.companies').css('background-position', 'center -' + (-600 + offset/3) + 'px');
			    	}
			    else {
			    
			    	}
			});
			$(window).resize(function() {
				var offset = window.pageYOffset;
				var screen = $(window);
				var screenSize = screen.width();  
    			if (screenSize > 1000) {
    			
			    	}
			    else {
			    	$('.news').css('background-position', 'top center');
			    	}
			});

			
			$('header').addClass('loaded');

			$('.logo').waypoint(function() {
				$('.latest').addClass('loaded');
			});
            
			$('input, textarea').placeholder();
			
		});
	</script>
	<!--[if lt IE 9]>
	<script type="text/javascript">
		$(document).ready(function() {
		    $('input[type="text"]').val($(this).attr("title"));
		    alert('test');
		    $('.ews_gsb_searchbox').focus(function () {
		        if ($(this).val() == 'Search') {
		            $(this).val('');
		        }
		        else { }
		    });
		    $('.ews_gsb_searchbox').blur(function () {
		        if ($(this).val() == '') {
		            $(this).val('Search');
		        }
		        else { }
		    });
		});	
	</script>
	<![endif]-->
	
  </body>
</html>
