<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benjah | Woke</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css?ver=1.2" />
	<meta name="author" content="Benjah">
	<meta name="keywords" content="Benjah, Motives, Haze &amp; Reflections, Vanity Fare, Benja, Banja, Banjah, Benjahmen, dillavou, lecrae, reach records, sho baraka, dj official, Christian, christian Reggae music, christian reggae, christian Hip Hop, christian Pop, Rock, christian Acoustic, Dreadlocks, benjamin thom, benjamin leroy thom">
	<meta name="description" content="Benjah is a GRAMMY#reg;-nominated and Dove Award-winning songwriter, producer, and music engineer, that has produced for artists such as Lecrae, Group 1 Crew, Tedashii, and many more.  As an artists Benjah brings an unique blend of Hip Hop, Reggae, R & B, and Powerpop.  His sound is diverse and his music come from his heart with scriptures weaved throughout its framework.">
	<meta name="robots" content="all">
	<link rel="shortcut icon" href="favicon.png">
    
	<!--[if lt IE 9]>
	  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
	  <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
	  <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
	  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
	  <link rel="stylesheet" href="css/ie8.css" />
	<![endif]-->
    
    <script src="js/vendor/modernizr.js"></script>
      
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1801725126733950'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1801725126733950&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

      <script>fbq('track', 'ViewContent');</script>

      
  </head>
  <body>
      <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=206111292768548";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
      
	<header>
		<div class="row header">
			<div class="large-12 columns">
                <h1>Benjah: Woke Lyrics</h1>
		  		<ul class="social-networks later">
		  			<li class="instagram"><a href="http://instagram.com/benjahmusic"><img src="img/2x/instagram@2x.png" style="height:13px;" alt=""></a></li>
		  			<li class="youtube"><a href="https://www.youtube.com/benjahmusic"><img src="img/2x/youtube@2x.png" style="height:15px;" alt=""></a></li>
		  			<li class="facebook"><a href="https://www.facebook.com/benjahmusic"><img src="img/2x/facebook@2x.png" style="height:15px;" alt=""></a></li>
		  		</ul>
		  		<ul class="contact-nav later">
		  			<li><a href="index.html">Back to Website</a></li>
		  		</ul>
		  		<div class="logo"><a href="https://itunes.apple.com/album/id1168217032?ls=1&app=itunes"><img src="img/album.jpg" alt="" style="height:300px; width:300px;"></a></div>
		  		<div class="next-section later">
		  			<div class="purchase">  
                    <a class="button" href="https://itunes.apple.com/album/id1168217032?ls=1&app=itunes"><img src="img/apple.png" height="24" width="24" /> Buy in iTunes</a>
                    <a class="button" href="https://www.amazon.com/Woke-BenJah/dp/B01M9FXPDP/ref=sr_1_5?ie=UTF8&qid=1478630231&sr=8-5&keywords=benjah"><img src="img/amazon.png" height="24" width="24" /> Buy on Amazon</a>
                    <!-- <a class="button" href="#"><img src="img/google.png" height="24" width="24" /></a> -->
                </div>
		  			<span class="line"></span>
		  		</div>
		  	</div>
	  	</div>
	</header>
        
	<a id="latest" data-scroll-index="1"></a>
	<article class="latest" style="background:#000;">
		<div class="row">
			<div class="large-12 columns">
				<h3>Lyrics</h3>
				 <div class="large-12 columns"><h4>ON THE MAP</h4>

<p>ch.<br />
And I'm fittin’ to put my city on the map now<br />
Gunning for the top never back down<br />
Line outside the door, like a trap house<br />
Gunning for the top, play the background</p>

<p>v1<br />
I can't even front i only run with real ones<br />
Feel dat 808, u know we in the build <br />
I'm a florida boy dont ask me where i come from<br />
Give my life away to care of my lovd ones<br />
We just got one life, can be gone in a blink<br />
Yea thats why i do right, bring up my family and my team<br />
Man we just got one life, can be gone in a blink<br />
Yea thats why, i do right </p>

<p>V2<br />
I do this for my squad, I do this for the love, I do this for my team</p>

<p>I been gunnin for the top, put it on my momma<br />
She put me on the word, that's why i gotta fight my drama<br />
Go against the grain, that's what she always talkin bout<br />
Don't follow dem, and know they gunna shoot u down</p>

<p>Do it for my squad, do it for my team,We want the same thang<br />
When one goes up, we all go up, thicker than thieves <br />
Do it for my squad, yea i do it for my team, We want the same thang<br />
Do it for my squad, do it for my team</p>

<p>ending<br />
Swear i'm only runnin with the real ones<br />
I can't even front, <br />
Trying to get it each and everydays a must<br />
Yea see us washing off the mud mayne<br />
From the bottom where we came is all love</p>


                </div><div class="large-12 columns"><h4>SAUCIN</h4>

<p>ch.<br />
See me boomin see me saucin,<br />
Ride around in my city mayne<br />
Pull up on bout 50 lames, saucin, <br />
Ride around with my pretty thang<br />
Ima pull up on bout 50 lames</p>

<p>v1<br />
50 lames on the block when we roll by, <br />
They gon hate on u, in donk or a rolls royce<br />
407 got my back, flip that rally cap<br />
They jus wana see me grind put us on the map<br />
Burning that midnight, won't stop until the sunlight<br />
That's how we do it, how we keep our grind tight<br />
Bright skin bc my king want me to shine bright<br />
Gotta get back up if u wana win that fight<br />
Keep saucin</p>

<p>pre<br />
Saucin it homie we doin it right<br />
Doin it homie we doin it right<br />
Oh, oh saucin on the haters mayne<br />
I don't care because they all too lame, we saucin</p>

<p>v2<br />
I can't wait to shut up all the naysaying<br />
He say she say, see us on the mainstage<br />
Is u really livin what u talk about<br />
That grace is loud</p>

<p>They think they lost me cuz i'm on now<br />
I'm on now, i found out<br />
They trippin some of them thinking that i've fallen off <br />
But i'm on now, come find out</p>


</div><div class="large-12 columns"><h4>FLORIDA</h4>

<p>Ch.<br />
O town we be cray<br />
MIA be cray<br />
Duval y'all be cray<br />
Tampa yall be crazy man</p>

<p>v1<br />
Pull up on em we sliding, heavy chev we riding<br />
No rims on it, 5.0 profiling, said we<br />
Pull up on in silence, u can see my milage<br />
Ain't neva guna quit, see me coming young lion</p>

<p>No one thought that we could do it, yall ask the science, <br />
Aint nuttin but drive and whole lotta grind, my God’s the giant<br />
Never think u dont need guidance, yall aint the pilot<br />
Go ahead sit back, in about 2 hours, we’ll hit my island</p>

<p>v2<br />
Keep on ridin, 95 goin south<br />
Homie we be vibin, with one gold up in my mouth<br />
Woodie always grindin, bringing hope when there's a drought, <br />
Love is timeless, and it murders all my doubt</p>
 
<p>Cause i know that i'm here for a mission and a purpose<br />
Cant waste no time, so i keep workin<br />
The pursuit of happiness  got me striving to keep learnin<br />
Passion in my heart yea thats why i keep it burning</p>

<p>Ending<br />
Livin like we loco and we know it<br />
Always  on a mission we can't slow up<br />
Knock me down but one day ima go up<br />
Never stop til florida has some snow man</p>


</div><div class="large-12 columns"><h4>A1</h4>

<p>intro<br />
A1 all the time im so saucey<br />
A1 all the time</p>

<p>v1<br />
See me climbing up we on da rise<br />
Been are crazy last year so i ain't guna lie<br />
Hit my highest highs and lowest lows of my life<br />
If u think that ima lay it down u dead wrong, ima grind</p>

<p>Me and my homies is ridin, we ridin, we burn babylon we light it<br />
Here wit a purpose, to carry the burden,  we get up, we stand up, we fight it<br />
Everyday clearing our mind<br />
Love in the air in the sky</p>

<p>Ch. <br />
Got places to go go, Get in if u down doe <br />
A 1 on the low low, All love that's foe show doe </p>

<p>v2 <br />
Dey don't do it like we do it, i promise u that much. <br />
I don't rely on man no, i don't rely on luck<br />
Cut da roof off da chevy, so i put it in da trunk<br />
My people workin for the man, so i'm never giving up</p>

<p>Me and my woddies we rippin and dippin, and winnin,u know that we bout it<br />
Me and my woddies dont trip on nobody, you know that the lame be loudest<br />
You know that i took the vow<br />
Mi bossmon in the clouds</p>

<p>ending
That was the old me, gettin so anxious<br />
Now is the new me, growin in patience<br />
My city behind me, they say that i'll make it<br />
They know what my name is, i'll show em what grace is<br />
show em what grace is, Stop all the hatred, show em what grace is</p>


</div><div class="large-12 columns"><h4>FREEDOM TONIGHT</h4>

<p>v1
I been all over, one time had shofers<br />
I priced out rovers, gotta be more <br />
Felt hi when sober, been low like stoners<br />
Cold heart like polars, gotta be more to life</p>

<p>I seen you walkin to the bus stop<br />
Even in the rain, wet but u dont stop<br />
Don't matter what you do or what you don't got<br />
I know that, u know that</p>

<p>Bless up for the ones doin what it takes <br />
Hard work always put food on the plate<br />
Keep going head strong, God’s never late<br />
I know that, u know that</p>

<p>pre<br />
All that i know is that my vibe is all about freedom tonight<br />
All that i know is that i gotta leave all my worries behind<br />
All that i know, all that i know, chasing freedom tonight<br />
All that i know is that we gotta go out and get--go out and get it</p>

<p>V2
Don't let them lower, weight on your shoulders<br />
Wiser and older, gotta be more<br />
Keep dodging boulders, you're getting closer<br />
Don't be a loner, gotta be more to life</p>

<p>Bridge<br />
Go and get it yea go and get it</p>


</div><div class="large-12 columns"><h4>GO TO WORK</h4>

<p>Go to work, <br />
You ain’t even know it, but i fell for you shorty<br />
Gotta let u know i miss it, cuz u make me feel lifted</p>

<p>Go to work<br />
Make me feel a way, wana give u my name<br />
Give u everything it's worth it, u da only one make me nervous</p>

<p>pre<br />
Take my hand baby girl let's go,<br />
You know life's too short<br />
Don't you miss the boat</p>

<p>Take a chance if u wana know<br />
Baby girl lets go<br />
Don't you miss the boat<br />
See ya run on run on</p>

<p>v2<br />
Woke up feelin golden, cuz i know that it's my time<br />
Waitin for this moment, I been prayin my whole life, i know i </p>

<p>Gotta get up out this hole, I dug myself in deep<br />
Feel the pressure, now or never, fueled by more than greed</p>

<p>Taking off fast, man it doesn't seem real<br />
Never had help, not waitin on a deal<br />
On my own time, on my own grind <br />
You know we ain't ever gon’ quit</p>

<p>bridge<br />
Everybody round u may not see it, <br />
Keep on goin’ one day they’ll believe it<br />
No more waiting for the perfect season<br />
They just guna talk so give em reasons </p>


</div><div class="large-12 columns"><h4>TOO MUCH TIME</h4>

<p>ch.<br />
Babe i got too much time, lost in my head<br />
Think of all the things that i wish i woulda said 2x</p>

<p>I’m about to pull up...</p>

<p>v1<br />
What i was on,,, man,,,i move too cautious<br />
Too scared to give my heart, and i drug my feet so i lost her, Oh man<br />
Always think the grass is much greener<br />
But i’ve learned it's not what it seems </p>

<p>Now i got the blues, i didn't know it<br />
Beneath it all i see a diamond in there glowing<br />
Took a minute but i'm learning all this slowly<br />
An ounce of hope and my faith just keeps me going</p>

<p>v2<br />
Pack your bags, and your passport, we gettin on the next flight<br />
Take my hand let's jump at the same time<br />
Tell me what u want inside your dream life<br />
Prayin that we’re only led by the  light</p>

<p>Everything i dreamed of, more than anything i needed, ur my babe<br />
It's been too long since i've seen ya, and i don't know, no i don't know <br />
What to do with all this pain</p>


</div><div class="large-12 columns"><h4>SILENCE</h4>

<p>v1<br />
Wake up the silence <br />
Girl u know I  2x<br />
Been Trying my hardest <br />
Why are we fighting 2x</p>

<p>Wont let me back in <br />
It's not like I blame ya 2x<br />
Pain from the same sin <br />
Pray for redemption, i need redemption</p>

<p>pre<br />
Just listen, u always be talkin when i be talkin, i need u to listen<br />
I don't want no one else, give you nothing less than, than one hundred<br />
You're worth more anything, that's why I call you queen, Babe you're gifted <br />
You've never heard me talk this way, if u could hear me pray </p>

<p>v2<br />
Feels like the storms passed<br />
Healing with time, 2x<br />
Didn't think i'd last,<br />
A part of me died, it needed to die</p>

<p>The world could not break us<br />
See through the lies,Follow the guide, 2x<br />
Love is the greatest<br />
Faith over pride 2x</p>
 
<p>Bridge <br />
Come home to papi<br />
U know i can't stop it<br />
I'm just being honest<br />
My love is relentless 2x</p>


</div><div class="large-12 columns"><h4>H.B.U.</h4>

<p>ch.<br />
All i see is u fakin man, i get it when u sleep<br />
All i hear is u talkin man, u sow den u will reap<br />
All i know is i'm bout my grind, 7 days a week,<br />
Monday tuesday wednesday thursday friday saturday sunday<br />
HOW BOUT U,,, OKAY OKAY</p>

<p>v1<br />
Took my dream to the paint, the momentum’s insane<br />
I don't go to the bank, invest it back in my name<br />
Only God who i thank, He control the whole game<br />
Turning sinners to saints, keep an eye out for cain</p>

<p>Ain't no co signs, they don't really wana see you winning<br />
Count on no man cuz i learned no one really care how u livin<br />
Gotta watch out for the snakes yea they always out there skimmin’<br />
I'm a stand up guy, so i always wana up my giving</p>

<p>v2<br />
Can't believe the skeptics saying they don't see it<br />
Can't expect the blind to see, so don't get heated<br />
All the salty comments, one day they gone eat it<br />
It's just motivation, never been defeated</p>

<p>I been reaching out to the homies, but nobody wana work with me<br />
At a teen i was a roadie, now checks come from my melodies<br />
I don't take the credit, always point em up<br />
See me nappy dread, on a mission for the love</p>
 
<p>ending<br />
Oh, on a mission everyday to<br />
Go, level up when u feel low<br />
Just know,  They don't love you till you blow<br />
Just know, it's never been an easy road</p>


</div><div class="large-12 columns"><h4>ILLEGAL </h4>

Ch<br />
<p>They just wana push u so u do something illegal <br />
Keep a small circle but I know a couple people.<br />
Always keep an eye out even if they call u migo<br />
Waitin’ on that day... when we’ll fly with wings of eagles </p>

<p>v1<br />
If u know me then u know that i'm bout it<br />
Anything for the love i'm bout it<br />
They don't have to see it they can doubt it<br />
Patiently waiting see the cloud split</p>

<p>Dont u play with me and don't test me, I'm too blessed man to be stressed G<br />
Only one that made the blind see, uh yea and now i see<br />
Got a big problem, it's messy, gotta look up when u guessing<br />
Don't sit down, no resting, No no no no resting</p>

<p>Been here once, maybe been here twice, Sky hi said better get dat right<br />
Time is now don't miss the flight, man dont miss the flight<br />
Don't miss out better get your slice, all on da line like a title fight<br />
Stand up tall, cuz no one play nice</p>

<p>V2<br />
Let go, crazy how i feel i'm bout to blow<br />
Then the next day i feeling low<br />
Ups and down are killing me real slow<br />
Let go,,</p>

<p>I put my everything on the line, i'll give my everything till i die<br />
Ain't got nothing to lose, i hit rock bottom and gave my life<br />
I'm living my life i got a purpose, gotta bring hope to those in need<br />
Everybody got a story, i'm gunna point you to my king</p>

<p>They  hittin my d.m. all the time, that’s why i'm just tryin to understand<br />
Why he’d use me in this way cuz i'm a undeserving man<br />
But i guess u feel my pain that's why we kin that's why we fam<br />
We gone need each other in these day, they trying to take our land</p>


</div><div class="large-12 columns"><h4>EVERYTHING</h4>

<p>v1<br />
You deserve a round of applause, I'll do anything, like u my boss<br />
You don't have to try u got the sauce, everything comes natural<br />
Yea everything come natural<br />
You don't even know what u even got, u sittin on that, sittin on the number one spot<br />
Everytime you go i'm feeling lost, I miss ya babe i miss ya babe</p>

<p>Ch.<br />
You and me forever be my lady<br />
Always down to ride, when it get crazy<br />
I’m fallin for you, fallin for you lately<br />
Can i get a round of applause for my baby, <br />
Can i get a round of applause yea</p>

<p>You're my everything yea...You're my everything yea…<br />
Need you in my life, babe forever be my wife like</p>

<p>v2  <br />
Ups and downs they gone come, swear i swear i'm down, i fight for this real love<br />
You don’t have to wonder, if i love or if i don't,<br />
It's so obvious, cuz actions flow through what i wrote, comin from my heart<br />
Cuttin off all the lames, know u gone do the same, everything out the way, ima always pray<br />
Broken heart many times, now i see the light, don't know why i was blind, now i see the light <br />
Ohh,, got my heart racing fast like i'm on <br />
Blow,, i just wana scoop u up so we can<br />
Go,, all around the world, so i can let em know</p>

<p>Bridge<br />
If you wana see me come here<br />
You know love will always takes away fear<br />
Take my heart away if you want it<br />
Oh baby	<br />
My heart is yours if you want it</p>


</div><div class="large-12 columns"><h4>COLOMBIANA</h4>

<p>v1<br />
Don't know how i could be blind<br />
Right in front to of me the whole time<br />
Had to lose your love in my life<br />
Can't even reach ya on the phone line</p>

<p>Ok the pain of loss is real now<br />
Im driving past your work and praying when i'm really feeling down<br />
I never see your car no more, i wonder if you’re missing me<br />
I'm talking less and listening</p>
 
<p>Trying to gather, gather all my thoughts<br />
Tell u everything i love about you there’s a lot<br />
I always held it back but now i gotta to let ya know<br />
I know that talk is cheap so i'd rather let it show</p>

<p>ch.<br />
I ain't ever had nobody,  love me, love me like u </p>	

<p>v2 <br />
There's only one that softens<br />
A heart of stone just like mine<br />
I think that you’ve forgotten<br />
That nothing ever comes on our time

<p>Ok the pain of loss is real now<br />
Im texting everyday and calling, got my head spinning round<br />
I really wish you’d hit me back, i know you don't believe i changed<br />
I promise that i'm not the same</p>

<p>I see it all, seeing all your worth<br />
Keep on writing songs about u, do u see my work<br />
Half this album bout u babe i gotta let u know<br />
I know that talk is cheap so i'd rather let it show</p>
                
                </div>

               
			</div>
		</div>
	</article>

	
  	
	<div class="photo-row">
		
	</div>
	
	<footer class="footer">
		<div class="row">
			<div class="large-12 columns">
				<div class="large-7 medium-8 columns right">
					<ul class="social-networks">
						<li class="instagram"><a href="http://instagram.com/benjahmusic"><img src="img/2x/instagram@2x.png" style="height:13px;" alt=""></a></li>
		  			     <li class="youtube"><a href="https://www.youtube.com/benjahmusic"><img src="img/2x/youtube@2x.png" style="height:15px;" alt=""></a></li>
		  			     <li class="facebook"><a href="https://www.facebook.com/benjahmusic"><img src="img/2x/facebook@2x.png" style="height:15px;" alt=""></a></li>
					</ul>
					<ul class="footer-nav">
		  				<li><a data-scroll-nav="0" href="index.html#videos">Videos</a></li>
						<li><a data-scroll-nav="1" href="index.html#latest">Social</a></li>
		  				<li><a data-scroll-nav="2" href="index.html#music">Music</a></li>
						<li><a data-scroll-nav="3" href="mailto:benjahjah@gmail.com?Subject=Booking">Booking</a></li>
						<li><a href="https://thehumblebrand.com/collections/benjah-collection-1">Merch</a></li>
					</ul>
				</div>
				<div class="large-5 medium-4 columns left">
					<p>&copy; Copyright 2016. Jahmen Music. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	    
    <script src="js/vendor/jquery.js"></script>
	<script type="text/javascript" src="js/waypoints.js"></script>
	<script type="text/javascript" src="js/scrollit.js"></script>
    <script type="text/javascript" src="js/jquery.offset.js"></script>
    <script type="text/javascript" src="js/jquery.placeholder.js"></script>
	<script type="text/javascript">
		$(function(){
			$.scrollIt({
				upKey: 38, // key code to navigate to the next section
				downKey: 40, // key code to navigate to the previous section
				easing: 'linear', // the easing function for animation
				scrollTime: 600, // how long (in ms) the animation takes
				onPageChange: null, // function(pageIndex) that is called when page is changed
			});
		});
		$(document).ready(function() {
			//parallax effect on header
			$(window).scroll(function() {
				var offset = window.pageYOffset;
				var screen = $(window);
				var screenSize = screen.width();  
    			if (screenSize > 1000) {
			    	//$('.no-touch header').css('background-position', 'center -' + offset/3 + 'px');
			    	//$('.latest').css('background-position', 'center -' + (-200 + offset/3) + 'px');
			    	//$('.no-touch .news').css('background-position', 'center -' + (-200 + offset/4) + 'px');
			    	//$('.companies').css('background-position', 'center -' + (-600 + offset/3) + 'px');
			    	}
			    else {
			    
			    	}
			});
			$(window).resize(function() {
				var offset = window.pageYOffset;
				var screen = $(window);
				var screenSize = screen.width();  
    			if (screenSize > 1000) {
    			
			    	}
			    else {
			    	$('.news').css('background-position', 'top center');
			    	}
			});

			
			$('header').addClass('loaded');

			$('.logo').waypoint(function() {
				$('.latest').addClass('loaded');
			});
            
			$('input, textarea').placeholder();
			
		});
	</script>
	<!--[if lt IE 9]>
	<script type="text/javascript">
		$(document).ready(function() {
		    $('input[type="text"]').val($(this).attr("title"));
		    alert('test');
		    $('.ews_gsb_searchbox').focus(function () {
		        if ($(this).val() == 'Search') {
		            $(this).val('');
		        }
		        else { }
		    });
		    $('.ews_gsb_searchbox').blur(function () {
		        if ($(this).val() == '') {
		            $(this).val('Search');
		        }
		        else { }
		    });
		});	
	</script>
	<![endif]-->
	
  </body>
</html>
